\begin{tikzpicture}[scale=0.5, every node/.style={scale=0.5}]
   % Bruit
    \node[anchor=south west,inner sep=0] (image1) at (0,0) {\includegraphics[scale=1]{figures/correlation2d-2.png}};
    \begin{scope}[x={(image1.south east)},y={(image1.north west)}]
        \draw[red,ultra thick,dotted,rounded corners] (0.35,0.33) rectangle ++(0.15,0.2);
    \end{scope}

   % Smiley
    \node[anchor=south west,inner sep=0] (image2) at (15,3.5) {\includegraphics[scale=0.24]{figures/correlation2d-1.png}};

    % Image résultante
    \node[anchor=south west,inner sep=0] (image3) at (20,0) {\includegraphics[scale=1]{figures/correlation2d-3.png}};

   \begin{scope}[xshift=20cm]
    \begin{scope}[x={(image3.south east)},y={(image3.north west)}]
        \draw[red,ultra thick,rounded corners] (0.35,0.33) rectangle ++(0.15,0.2);
    \end{scope}
    \end{scope}

    % Opérations
    \node[scale=8] at (14,4.5) {$+$};

    \node[scale=8] at (20,4.5) {$=$};

    \node[scale=2] at (7,-1) {\bf Image de pixels aléatoires};
    \node[scale=2] at (27,-1) {\bf Image avec le motif incrusté};
\end{tikzpicture}