% Picture by Kroum Tzanev
\tikzset{
  pics/grid matrix/.style ={
    code = {
      \foreach[count=\i from 0] \l in {#1}
          \xdef\n{\i}; % \n va contenir le nombre de lignes
      \fill (0,0) rectangle (\n+1,\n); % rempli le fond
      \draw[draw grid/.try] (0,0) grid (\n+1,\n); % dessine la grille
      \draw[line width=1pt] (0,0) rectangle (\n+1,\n); % dessine la bord extérieur
      \foreach[count=\j] \l in {#1}
        \foreach[count=\i] \e in \l{
          % on place les nombres à l'intérieur de la grille
          \path ({\i-.5},{\n+.5-\j}) node[transform shape,M\i\j/.try] (-M\i\j){\e};
        }
    }
  },
  grid color/.style={
  	draw grid/.style=#1
  }
}

  \begin{tikzpicture}[yscale=1.3,xscale=.9,yslant=-.15,nodes={font=\bfseries\sffamily\huge},z={(-1,-0.5)}]


    \path (0,0,1)
      pic[
        fill=blue!50!green!5,
        opacity=0.8,
        grid color=blue,
        draw=black,
        transform shape
      ] (I)
      {
        grid matrix=
        {
          {0, 0, 1},
          {8, 1, 9},
        }
      }
    ;

    \path (0,0,2)
      pic[
        fill=blue!50!green!5,
        opacity=0.8,
        grid color=blue,
        draw=black,
        transform shape
      ] (I)
      {
        grid matrix=
        {
          {1, 1, 0},
          {5, 1, 7},
        }
      }
    ;

    \path (0,0,3)
      pic[
        fill=blue!50!green!5,
        opacity=0.8,
        grid color=blue,
        draw=black,
        transform shape
      ] (I)
      {
        grid matrix=
        {
          {5, 1, 0},
          {3, 3, 2},
        }
      }
    ;

\coordinate (O) at (0,2.6,3.5);
\draw[very thick,->,>=latex,blue] (O) -- ++(0,0,-2.8) node[midway, above,scale=0.6]{$i$};
\draw[very thick,->,>=latex,blue] (O) -- ++(0,-2.8,0) node[midway, left,scale=0.6]{$j$};
\draw[very thick,->,>=latex,blue] (O) -- ++(3.8,0,0) node[pos=0.3, above,scale=0.6]{$k$};

% \draw[-latex] (0,0,0) -- (3,0,0) node[below]{$x$};
% \draw[-latex] (0,0,0) -- (0,3,0) node[left]{$y$};
% \draw[-latex] (0,0,0) -- (0,0,3) node[below]{$z$};


  
  \end{tikzpicture}






