% Picture by Kroum Tzanev
\tikzset{
  pics/grid matrix/.style ={
    code = {
      \foreach[count=\i from 0] \l in {#1}
          \xdef\n{\i}; % \n va contenir le nombre de lignes
      \fill (0,0) rectangle (\n,\n); % rempli le fond
      \draw[draw grid/.try] (0,0) grid (\n,\n); % dessine la grille
      \draw[line width=1pt] (0,0) rectangle (\n,\n); % dessine la bord extérieur
      \foreach[count=\j] \l in {#1}
        \foreach[count=\i] \e in \l{
          % on place les nombres à l'intérieur de la grille
          \path ({\i-.5},{\n+.5-\j}) node[transform shape,M\i\j/.try] (-M\i\j){\e};
        }
    }
  },
  grid color/.style={
  	draw grid/.style=#1
  }
}

  \begin{tikzpicture}[yscale=1.3,xscale=.9,yslant=.35,nodes={font=\bfseries\sffamily\Large},z={([yslant=-.35]1,0)}]
    \def\xK{2}
    \def\yK{1}
    \def\zK{4}
    \def\zS{12}\pgfmathsetmacro\zKS{\zS-\zK}
    \path (0,0,0)
      pic[
        fill=blue!50!green!5,
        grid color=blue,
        draw=blue,
        transform shape
      ] (I)
      {
        grid matrix=
        {
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , $a_{11}$,$a_{12}$ ,$a_{13}$ , , },
          {, , $a_{21}$,$a_{22}$ ,$a_{23}$ , , },
          {, ,$a_{31}$ ,$a_{32}$ , $a_{33}$, , },
          {, , , , , , },
        }
      }
    ;
    \draw[blue, ultra thick] (\xK,\yK,0) rectangle ++(3,3,0);
    % la connexion I -> K
    \fill[opacity=.1,green] (\xK,\yK,0) -- ++(0,0,\zK) -- ++(3,0,0) -- ++(0,0,-\zK);
    \fill[opacity=.1,green] (\xK,\yK,0) -- ++(0,0,\zK) -- ++(0,3,0) -- ++(0,0,-\zK);
    \fill[opacity=.03,green] (\xK,\yK,0) ++(0,3,0) -- ++(0,0,\zK) -- ++(3,0,0) -- ++(0,0,-\zK);
    \draw (\xK,\yK,0) -- ++(0,0,\zK);
    \draw (\xK+3,\yK,0) -- ++(0,0,\zK);
    \draw (\xK,\yK+3,0) -- ++(0,0,\zK);
    \draw (\xK+3,\yK+3,0) -- ++(0,0,\zK);

    \path (\xK,\yK,\zK)
      pic[
        grid color=green!70!black,
        draw=green!70!black,
        fill=green!5,
        transform shape
      ] (K)
      {
        grid matrix=
        {
          {$m_{33}$, $m_{32}$, $m_{31}$},
          {$m_{23}$, $m_{22}$, $m_{21}$},
          {$m_{13}$, $m_{12}$, $m_{11}$},
        }
      }
    ;



    \fill[opacity=.1,red] (\xK,\yK,\zK) -- ++(1,1,\zKS) -- ++(1,0,0) -- ++(1,-1,-\zKS);
    \fill[opacity=.1,red] (\xK,\yK,\zK) -- ++(1,1,\zKS) -- ++(0,1,0) -- ++(-1,1,-\zKS);
    \fill[opacity=.03,red] (\xK,\yK+3,\zK) -- ++(1,-1,\zKS) -- ++(1,0,0) -- ++(1,1,-\zKS) ;
    \draw (\xK,\yK,\zK) -- ++(1,1,\zKS);
    \draw (\xK,\yK+3,\zK) -- ++(1,-1,\zKS);
    \draw (\xK+3,\yK,\zK) -- ++(-1,1,\zKS);
    \draw (\xK+3,\yK+3,\zK) -- ++(-1,-1,\zKS);
    \path (0,0,\zS)
      pic[
        grid color=red,
        draw=red,
        fill=red!70!blue!7,
        fill opacity=.5,
        text opacity=1,
        transform shape
      ] (K)
      {
        grid matrix=
        {
          {, , , , , , },
          {, ,, , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , $s$, , , },
          {, , , , , , },
          {, , , , , , },
        }
      }
    ;

    \draw[red!84!blue, ultra thick] (\xK+1,\yK+1,\zS) rectangle ++(1,1,0);


  \end{tikzpicture}






