\begin{tikzpicture}
\def\layersep{2cm}
\tikzstyle{neuron}=[circle,fill=red!50,minimum size=12pt,inner sep=0pt]

\begin{scope}
\node(E) at (-\layersep,0) {};

% Neurone F
\node[neuron,green!70!black] (F) at (0,0) {};
\node[above right=0.8ex,scale=0.8] at (F) {$f_{1,\star}$};
% \path[thick] (E) edge (F);

% Neurone G
\node[neuron,red!70] (G) at (\layersep,0) {};
\node[above right=0.8ex,scale=0.8] at (G) {$g_{1,\star}$};
\node[below right=0.8ex,scale=0.8] at (G) {$[g'_{1,\star}]$};
 \path[thick] (F) edge node[pos=0.8,above,scale=0.8]{$a$} (G);
 \draw[] (G)  to ++ (130:1.3);
 \draw[] (G) to ++ (-130:1.3);

% Sortie
 \draw[thick] (G) --  (3,0);
 \draw[thick,dotted] (3,0) --  (4.5,0);

\draw[->,>=latex,thick] (4.5,0) -- ++(2,-1.25) -- ++(1.5,0) node[right,blue]{$F$};
\draw[thick] (4.5,-2.5) -- ++(2,1.25) node[above] {$\psi$};
\end{scope}

\begin{scope}[yshift=-2.5cm]
\node(E) at (-\layersep,0) {};

% Neurone F
\node[neuron,green!70!black] (F) at (0,0) {};
\node[above right=0.8ex,scale=0.8] at (F) {$f_{2,\star}$};
% \path[thick] (E) edge (F);

% Neurone G
\node[neuron,red!70] (G) at (\layersep,0) {};
\node[above right=0.8ex,scale=0.8] at (G) {$g_{2,\star}$};
\node[below right=0.8ex,scale=0.8] at (G) {$[g'_{2,\star}]$};
 \path[thick] (F) edge node[pos=0.8,above,scale=0.8]{$a$} (G);
 \draw[] (G)  to ++ (130:1.3);
 \draw[] (G) to ++ (-130:1.3);

% Sortie
\draw[thick] (G) --  (3,0);
\draw[thick,dotted] (3,0) --  (4.5,0);
\end{scope}
\end{tikzpicture}  