%\documentclass[tikz]{standalone}
%\begin{document}
\begin{tikzpicture}[scale=1,yscale=1.3,xscale=0.9,yslant=.35,nodes={font=},z={([yslant=-.5]1,0)}]

%\begin{tikzpicture}[scale=0.5,yscale=1.3,xscale=0.9,yslant=.35,nodes={font=\bfseries\sffamily\huge},z={([yslant=-.5]1,0)}]

\xdef\filtersep{0.25};  % distance between two filter



%%%%%%%%%%%%%%%%%%
% Motif.s
%%%%%%%%%%%%%%%%%%
\xdef\position{6};
\xdef\size{2};
\xdef\numfilter{1};

\foreach \i in {1,...,\numfilter}{ 
  %\filldraw[thick, fill=green!80!blue!20] (-\size/2,-\size/2,\position+2*\i*\filtersep) rectangle (\size/2,\size/2,\position+2*\i*\filtersep);
  \filldraw[thick, fill=green!60!black!60] (-\size/2,-\size/2,{\position+(2*\i+1)*\filtersep}) rectangle (\size/2,\size/2,{\position+(2*\i+1)*\filtersep});
}

%\node[below=5ex] (MM1) at (-\size/2,-\size/2,\position+1*\filtersep) {$M_1$};
%\node[below=5ex] (MM2) at (-\size/2,-\size/2,\position+16*\filtersep) {$M_{8}$};
%\node[below=3ex] (MM1) at (-\size/2,-\size/2,\position+1*\filtersep) {$M_1$};
%\node[below=3ex] (MM2) at (-\size/2,-\size/2,\position+16*\filtersep) {$M_{8}$};
%\draw[thick,dotted] (MM1) -- (MM2);




% Convolution16
    \def\A{0}  % A, B, C position
    \def\B{0}  
    \def\C{6}   
    \def\X{2}  % X, Y, Z size
    \def\Y{2}
    \def\Z{3}
    \draw[thick,fill=green!60!black!60]  ($(\A,\B,\C) + (-\X/2,-\Y/2,0)$)  -- ++ (0,\Y,0) -- ++ (0,0,\Z) -- ++ (0,-\Y,0) -- cycle;
    \draw[thick,fill=green!60!black!60] ($(\A,\B,\C) + (-\X/2,\Y/2,0)$) to ++ (\X,0,0) -- ++ (0,0,\Z) -- ++ (-\X,0,0) -- cycle;
    \draw[thick,fill=green!60!black!60!black!60]  ($(\A,\B,\C) + (-\X/2,-\Y/2,\Z)$)  -- ++ (0,\Y,0) --++ (\X,0,0) --++ (0,-\Y,0) -- cycle;
   \node[below=2ex] at ($(\A-\X/2,\B+\Y,\C)$) {$M$};

 \draw[<->,>=latex] ($(\A,\B,\C) + (-\X/2+\X,-\Y/2,\Z+0.5)$) --  ++(0,\Y,0) node[midway, right]{$3$};

 \draw[<->,>=latex] ($(\A,\B,\C) + (-\X/2-0.1,-\Y/2,\Z+0.5)$) --  ++(\X,0,0) node[midway, below]{$3$};

 \draw[<->,>=latex] ($(\A,\B,\C) + (-\X/2-0.5,-\Y/2,0)$) --  ++(0,0,\Z) node[midway, below]{$k$};
 \end{tikzpicture}




%\end{document}

