% Picture by Kroum Tzanev
\tikzset{
  pics/grid matrix/.style ={
    code = {
      \foreach[count=\i from 0] \l in {#1}
          \xdef\n{\i}; % \n va contenir le nombre de lignes
      \fill (0,0) rectangle (\n,\n); % rempli le fond
      \draw[draw grid/.try] (0,0) grid (\n,\n); % dessine la grille
      \draw[line width=1pt] (0,0) rectangle (\n,\n); % dessine la bord extérieur
      \foreach[count=\j] \l in {#1}
        \foreach[count=\i] \e in \l{
          % on place les nombres à l'intérieur de la grille
          \path ({\i-.5},{\n+.5-\j}) node[transform shape,M\i\j/.try] (-M\i\j){\e};
        }
    }
  },
  grid color/.style={
  	draw grid/.style=#1
  }
}

  \begin{tikzpicture}[yscale=1.3,xscale=.9,yslant=.35,nodes={font=\bfseries\sffamily\huge},z={([yslant=-.35]1,0)}]
    \def\xK{2}
    \def\yK{2}
    \def\zK{4}
    \def\zS{12}\pgfmathsetmacro\zKS{\zS-\zK}
    \path (0,0,0)
      pic[
        fill=blue!50!green!5,
        grid color=blue,
        draw=blue,
        transform shape
      ] (I)
      {
        grid matrix=
        {
          {0, 1, 1, 1, 0, 0, 0},
          {0, 0, 1, 1, 1, 0, 0},
          {0, 0, 0, 1, 1, 1, 0},
          {0, 0, 0, 1, 1, 0, 0},
          {0, 0, 1, 1, 0, 0, 0},
          {0, 1, 1, 0, 0, 0, 0},
          {1, 1, 0, 0, 0, 0, 0},
        }
      }
    ;
    \draw[blue, ultra thick] (\xK,\yK,0) rectangle ++(3,3,0);
    % la connexion I -> K
    \fill[opacity=.1,green] (\xK,\yK,0) -- ++(0,0,\zK) -- ++(3,0,0) -- ++(0,0,-\zK);
    \fill[opacity=.1,green] (\xK,\yK,0) -- ++(0,0,\zK) -- ++(0,3,0) -- ++(0,0,-\zK);
    \fill[opacity=.03,green] (\xK,\yK,0) ++(0,3,0) -- ++(0,0,\zK) -- ++(3,0,0) -- ++(0,0,-\zK);
    \draw (\xK,\yK,0) -- ++(0,0,\zK);
    \draw (\xK+3,\yK,0) -- ++(0,0,\zK);
    \draw (\xK,\yK+3,0) -- ++(0,0,\zK);
    \draw (\xK+3,\yK+3,0) -- ++(0,0,\zK);

    \path (\xK,\yK,\zK)
      pic[
        grid color=green!70!black,
        draw=green!70!black,
        fill=green!10,
        transform shape
      ] (K)
      {
        grid matrix=
        {
          {1, 1, 0},
          {0, 1, 0},
          {2, 0, 1},
        }
      }
    ;



    \fill[opacity=.1,red] (\xK,\yK,\zK) -- ++(1,1,\zKS) -- ++(1,0,0) -- ++(1,-1,-\zKS);
    \fill[opacity=.1,red] (\xK,\yK,\zK) -- ++(1,1,\zKS) -- ++(0,1,0) -- ++(-1,1,-\zKS);
    \fill[opacity=.03,red] (\xK,\yK+3,\zK) -- ++(1,-1,\zKS) -- ++(1,0,0) -- ++(1,1,-\zKS) ;
    \draw (\xK,\yK,\zK) -- ++(1,1,\zKS);
    \draw (\xK,\yK+3,\zK) -- ++(1,-1,\zKS);
    \draw (\xK+3,\yK,\zK) -- ++(-1,1,\zKS);
    \draw (\xK+3,\yK+3,\zK) -- ++(-1,-1,\zKS);
    \path (0,0,\zS)
      pic[
        grid color=red,
        draw=red,
        fill=red!70!blue!7,
        fill opacity=.5,
        text opacity=1,
        transform shape
      ] (K)
      {
        grid matrix=
        {
{0, 2, 2, 4, 2, 2, 0},
{0, 1, 4, 4, 5, 2, 2},
{0, 0, 2, 4, 5, 4, 0},
{0, 1, 1, 4, 5, 2, 1},
{1, 1, 3, 4, 2, 1, 0},
{1, 3, 4, 2, 1, 0, 0},
{1, 2, 2, 1, 0, 0, 0},
        }
      }
    ;

    \draw[red!84!blue, ultra thick] (\xK+1,\yK+1,\zS) rectangle ++(1,1,0);

% Legende

\draw[<-,>=latex,thick] (-0.1,2.5) to[bend left] ++(-6,6) node[above,font=]{matrice $A$}; 
\draw[<-,>=latex,thick] (\xK+1.5,\yK-0.1,\zK) to[bend left] ++(-3,-3) node[left,font=]{motif $M$ retourné}; 
\draw[<-,>=latex,thick] (3.5,-0.1,\zS) to[bend right] ++(6,-3) node[right,font=]{convolution $A\star M$}; 
  \end{tikzpicture}






