% Picture by Kroum Tzanev
\tikzset{
  pics/grid matrix/.style ={
    code = {
      \foreach[count=\i from 0] \l in {#1}
          \xdef\n{\i}; % \n va contenir le nombre de lignes
      \fill (0,0) rectangle (\n,\n); % rempli le fond
      \draw[draw grid/.try] (0,0) grid (\n,\n); % dessine la grille
      \draw[line width=1pt] (0,0) rectangle (\n,\n); % dessine la bord extérieur
      \foreach[count=\j] \l in {#1}
        \foreach[count=\i] \e in \l{
          % on place les nombres à l'intérieur de la grille
          \path ({\i-.5},{\n+.5-\j}) node[transform shape,M\i\j/.try] (-M\i\j){\e};
        }
    }
  },
  grid color/.style={
  	draw grid/.style=#1
  }
}

  \begin{tikzpicture}




    \def\xK{2}
    \def\yK{1}
    \def\zK{4}
\begin{scope}[yscale=1.3,xscale=.9,yslant=.35,nodes={font=\bfseries\sffamily\huge},z={([yslant=-.35]1,0)}]

    \def\zS{12}\pgfmathsetmacro\zKS{\zS-\zK}

     \draw[blue, ultra thick] (\xK,\yK,-4) rectangle ++(3,3,0);    
    \draw[blue, ultra thick] (\xK,\yK,-4) -- ++(0,0,4); 
    \draw[blue, ultra thick] (\xK,\yK,0) -- ++(0,0,-4);     
    \draw[blue, ultra thick] (\xK+3,\yK,0) -- ++(0,0,-4);   
     \draw[blue, ultra thick] (\xK,\yK+3,0) -- ++(0,0,-4);    
    \draw[blue, ultra thick] (\xK+3,\yK+3,0) -- ++(0,0,-4);   


    \path (0,0,-4)
      pic[
        fill=blue!50!green!5,
        opacity=0.5,
        grid color=blue,
        draw=blue,
        transform shape
      ] (I)
      {
        grid matrix=
        {
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
        }
      }
    ;
    \path (0,0,-2.66)
      pic[
        fill=blue!50!green!5,
        opacity=0.5,
        grid color=blue,
        draw=blue,
        transform shape
      ] (I)
      {
        grid matrix=
        {
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
        }
      }
    ;
    \path (0,0,-1.33)
      pic[
        fill=blue!50!green!5,
        opacity=0.5,
        grid color=blue,
        draw=blue,
        transform shape
      ] (I)
      {
        grid matrix=
        {
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
        }
      }
    ;

 

    \path (0,0,0)
      pic[
        fill=blue!50!green!5,
        opacity=0.7,
        grid color=blue,
        draw=blue,
        transform shape
      ] (I)
      {
        grid matrix=
        {
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
        }
      }
    ;

    \draw[blue, ultra thick] (\xK,\yK,0) rectangle ++(3,3,0);


    % la connexion I -> K
%     \fill[opacity=.1,red] (\xK,\yK,0) -- ++(0,0,\zK) -- ++(3,0,0) -- ++(0,0,-\zK);
%     \fill[opacity=.1,red] (\xK,\yK,0) -- ++(0,0,\zK) -- ++(0,3,0) -- ++(0,0,-\zK);
%     \fill[opacity=.03,red] (\xK,\yK,0) ++(0,3,0) -- ++(0,0,\zK) -- ++(3,0,0) -- ++(0,0,-\zK);
% %     \draw (\xK,\yK,0) -- ++(0,0,\zK);
%     \draw (\xK+3,\yK,0) -- ++(0,0,\zK);
%     \draw (\xK,\yK+3,0) -- ++(0,0,\zK);
%     \draw (\xK+3,\yK+3,0) -- ++(0,0,\zK);

%     \path (\xK,\yK,\zK)
%       pic[
%         grid color=blue,
%         draw=blue,
%         fill=blue!5,
%         transform shape
%       ] (K)
%       {
%         grid matrix=
%         {
%           {1, 1, 0},
%           {0, 1, 0},
%           {2, 0, 1},
%         }
%       }
%     ;


  % inputs of the neuron
   \foreach\i in{1,2,3}{
      \foreach \j in {1,2,3}{
            \draw[ultra thick]  (\xK+1.5,\yK+1.5,\zK) -- (\xK-0.5+\i,\yK+\j-0.5,0);
  }}

   \foreach\i in{1,2,3}{
      \foreach \j in {1,2,3}{
            \draw[ultra thick]  (\xK+1.5,\yK+1.5,\zK) -- (\xK-0.5+\i,\yK+\j-0.5,-1.33);
  }}
    \foreach\i in{1,2,3}{
      \foreach \j in {1,2,3}{
            \draw[ultra thick]  (\xK+1.5,\yK+1.5,\zK) -- (\xK-0.5+\i,\yK+\j-0.5,-2.66);
  }} 
    \foreach\i in{1,2,3}{
      \foreach \j in {1,2,3}{
            \draw[ultra thick]  (\xK+1.5,\yK+1.5,\zK) -- (\xK-0.5+\i,\yK+\j-0.5,-4);
  }} 

    \draw[red!84!blue, ultra thick] (\xK+1,\yK+1,\zS) rectangle ++(1,1,0);



\shade[yscale=1/1.3,xscale=1/0.9,yslant=-0.45,ball color=blue!20!white,opacity=1] (\xK+0.5,\yK+5,\zK) circle (1);
  
  % outpus of the neuron
\draw[ultra thick,->,>=latex]  (\xK+2,\yK+1.35,\zK)--(\xK+1.5,\yK+1.5,\zS);

%     \fill[opacity=.1,blue] (\xK,\yK,\zK) -- ++(1,1,\zKS) -- ++(1,0,0) -- ++(1,-1,-\zKS);
%     \fill[opacity=.1,blue] (\xK,\yK,\zK) -- ++(1,1,\zKS) -- ++(0,1,0) -- ++(-1,1,-\zKS);
%     \fill[opacity=.03,blue] (\xK,\yK+3,\zK) -- ++(1,-1,\zKS) -- ++(1,0,0) -- ++(1,1,-\zKS) ;
%     \draw (\xK,\yK,\zK) -- ++(1,1,\zKS);
%     \draw (\xK,\yK+3,\zK) -- ++(1,-1,\zKS);
%     \draw (\xK+3,\yK,\zK) -- ++(-1,1,\zKS);
%     \draw (\xK+3,\yK+3,\zK) -- ++(-1,-1,\zKS);
    \path (0,0,\zS)
      pic[
        grid color=red,
        draw=red,
        fill=red!70!blue!7,
        fill opacity=.5,
        text opacity=1,
        transform shape
      ] (K)
      {
        grid matrix=
        {
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
        }
      }
    ;






\end{scope} 




\end{tikzpicture}






