% Picture by Kroum Tzanev
\tikzset{
  pics/grid matrix/.style ={
    code = {
      \foreach[count=\i from 0] \l in {#1}
          \xdef\n{\i}; % \n va contenir le nombre de lignes
      \fill (0,0) rectangle (\n,\n); % rempli le fond
      \draw[draw grid/.try] (0,0) grid (\n,\n); % dessine la grille
      \draw[line width=1pt] (0,0) rectangle (\n,\n); % dessine la bord extérieur
      \foreach[count=\j] \l in {#1}
        \foreach[count=\i] \e in \l{
          % on place les nombres à l'intérieur de la grille
          \path ({\i-.5},{\n+.5-\j}) node[transform shape,M\i\j/.try] (-M\i\j){\e};
        }
    }
  },
  grid color/.style={
  	draw grid/.style=#1
  }
}


  \begin{tikzpicture}[yscale=1.3,xscale=.9,yslant=.35,nodes={font=\bfseries\sffamily\huge},z={([yslant=-.35]1,0)}]
    \def\xK{3}
    \def\yK{3}
    \def\zK{7}
    \def\zP{14}\pgfmathsetmacro\zKP{\zP-\zK}
    \def\zS{25}\pgfmathsetmacro\zPS{\zS-\zP}
    \path (0,0,0)
      pic[
        fill=blue!50!green!5,
        grid color=blue,
        draw=black,
        transform shape
      ] (I)
      {
        grid matrix=
        {
          {0, 1, 1, 1, 0, 0, 0},
          {0, 0, 1, 1, 1, 0, 0},
          {0, 0, 0, 1, 1, 1, 0},
          {0, 0, 0, 1, 1, 0, 0},
          {0, 0, 1, 1, 0, 0, 0},
          {0, 1, 1, 0, 0, 0, 0},
          {1, 1, 0, 0, 0, 0, 0},
        }
      }
    ;
    \draw[red, ultra thick] (\xK,\yK,0) rectangle ++(3,3,0);
    % la connexion I -> K
    \fill[opacity=.1,red] (\xK,\yK,0) -- ++(0,0,\zK) -- ++(3,0,0) -- ++(0,0,-\zK);
    \fill[opacity=.1,red] (\xK,\yK,0) -- ++(0,0,\zK) -- ++(0,3,0) -- ++(0,0,-\zK);
    \fill[opacity=.03,red] (\xK,\yK,0) ++(0,3,0) -- ++(0,0,\zK) -- ++(3,0,0) -- ++(0,0,-\zK);
    \draw (\xK,\yK,0) -- ++(0,0,\zK);
    \draw (\xK+3,\yK,0) -- ++(0,0,\zK);
    \draw (\xK,\yK+3,0) -- ++(0,0,\zK);
    \draw (\xK+3,\yK+3,0) -- ++(0,0,\zK);

    \path (\xK,\yK,\zK)
      pic[
        grid color=blue,
        draw=blue,
        fill=blue!5,
        transform shape
      ] (K)
      {
        grid matrix=
        {
          {1, 0, 1},
          {0, 1, 0},
          {1, 0, 1},
        }
      }
    ;

    \fill[opacity=.1,red] (\xK,\yK,\zK) -- ++(0,0,\zKP) -- ++(3,0,0) -- ++(0,0,-\zKP);
    \fill[opacity=.1,red] (\xK,\yK,\zK) -- ++(0,0,\zKP) -- ++(0,3,0) -- ++(0,0,-\zKP);
    \fill[opacity=.03,red] (\xK,\yK+3,\zK) -- ++(0,0,\zKP) -- ++(3,0,0) -- ++(0,0,-\zKP);
    \draw (\xK,\yK,\zK) -- ++(0,0,\zKP);
    \draw (\xK+3,\yK,\zK) -- ++(0,0,\zKP);
    \draw (\xK,\yK+3,\zK) -- ++(0,0,\zKP);
    \draw (\xK+3,\yK+3,\zK) -- ++(0,0,\zKP);

    \path (\xK,\yK,\zP)
      pic[
        grid color=blue,
        draw=red!70!blue,
        fill=blue!5,
        transform shape
      ] (K)
      {
        grid matrix=
        {
          {1, 0, 0},
          {0, 1, 0},
          {1, 0, 0},
        }
      }
    ;
    \fill[opacity=.1,blue] (\xK,\yK,\zP) -- ++(1,1,\zPS) -- ++(1,0,0) -- ++(1,-1,-\zPS);
    \fill[opacity=.1,blue] (\xK,\yK,\zP) -- ++(1,1,\zPS) -- ++(0,1,0) -- ++(-1,1,-\zPS);
    \fill[opacity=.03,blue] (\xK,\yK+3,\zP) -- ++(1,-1,\zPS) -- ++(1,0,0) -- ++(1,1,-\zPS) ;
    \draw (\xK,\yK,\zP) -- ++(1,1,\zPS);
    \draw (\xK,\yK+3,\zP) -- ++(1,-1,\zPS);
    \draw (\xK+3,\yK,\zP) -- ++(-1,1,\zPS);
    \draw (\xK+3,\yK+3,\zP) -- ++(-1,-1,\zPS);
    \path (1,1,\zS)
      pic[
        grid color=blue,
        draw=red!70!blue,
        fill=red!70!blue!7,
        fill opacity=.5,
        text opacity=1,
        transform shape
      ] (K)
      {
        grid matrix=
        {
          {1, 4, 3, 4, 1},
          {1, 2, 4, 3, 3},
          {1, 2, 3, 4, 1},
          {1, 3, 3, 1, 1},
          {3, 3, 1, 1, 0},
        }
      }
    ;
    \draw[red!84!blue, ultra thick] (\xK+1,\yK+1,\zS) rectangle ++(1,1,0);
    \path[nodes={circle,draw=red,ultra thick, fill,fill opacity=.1,text opacity=1,minimum size=3em}]
      (4.5,4.5,4) node{$\times$}
      (4.5,4.5,10.5) node{$\raisebox{0pt}[.5em]{=}$}
      (4.5,4.5,17) node{$+$}
    ;
  \end{tikzpicture}







