\begin{tikzpicture}
%\usetikzlibrary{matrix}
\usetikzlibrary{backgrounds}

\matrix (A) [matrix of math nodes,
             left delimiter  = (,
             right delimiter = ),align=center,text depth=.5ex,text height=2ex,text width=1em] at (0,0)
{%
a_1 & a_2 & b_1 & b_2 & c_1 & c_2 \\
a_3 & a_4 & b_3 & b_4 & c_3 & c_4 \\
d_1 & d_2 & \cdot & \cdot & \cdot & \cdot \\
d_3 & d_4 & \cdot & \cdot & \cdot & \cdot \\
};

\matrix (B) [matrix of math nodes,
             left delimiter  = (,
             right delimiter = ),align=center,text depth=.5ex,text height=2ex,text width=0.8em] at (8,0)
{%
\alpha & \beta & \gamma  \\
\delta &  \cdot & \cdot \\
};


\draw[->,>=latex,line width = 4pt,blue!30] (3,0) -- ++(3,0) node[midway,below=1ex,black]{pooling de taille $2$};

\node at (0,-1.75) {matrice de taille $4\times 6$};
\node at (8,-1.25) {matrice de taille $2\times 3$};

\draw[red,thick] (A-1-2.north east)--(A-4-2.south east);
\draw[red,thick,thick] (A-1-4.north east)--(A-4-4.south east);
\draw[red,thick,thick] (A-2-1.south west)--(A-2-6.south east);

\draw[red,thick,thick] (B-1-1.north east)--(B-2-1.south east);
\draw[red,thick,thick] (B-1-2.north east)--(B-2-2.south east);
\draw[red,thick,thick] (B-1-1.south west)--(B-1-3.south east);

\draw[<->,>=latex,thick,blue] (-2.25,0) -- ++(0,1) node[midway,left]{$2$};
\draw[<->,>=latex,thick,blue] (-1.5,1.5) -- ++(1,0) node[midway,above]{$2$};

\begin{scope}[on background layer]
\fill[red!30,opacity=0.5] (A-1-1.north west) rectangle (A-2-2.south east);
\fill[red!30,opacity=0.5] (B-1-1.north west) rectangle (B-1-1.south east);
\draw[->,>=latex,ultra thick,red!30] (A-1-1.north east) to[bend left] (B-1-1.north west);
\end{scope}


\end{tikzpicture}