% Picture by Kroum Tzanev
\tikzset{
  pics/grid matrix/.style ={
    code = {
      \foreach[count=\i from 0] \l in {#1}
          \xdef\n{\i}; % \n va contenir le nombre de lignes
      \fill (0,0) rectangle (\n,\n); % rempli le fond
      \draw[draw grid/.try] (0,0) grid (\n,\n); % dessine la grille
      \draw[line width=1pt] (0,0) rectangle (\n,\n); % dessine la bord extérieur
      \foreach[count=\j] \l in {#1}
        \foreach[count=\i] \e in \l{
          % on place les nombres à l'intérieur de la grille
          \path ({\i-.5},{\n+.5-\j}) node[transform shape,M\i\j/.try] (-M\i\j){\e};
        }
    }
  },
  grid color/.style={
  	draw grid/.style=#1
  }
}

  \begin{tikzpicture}
    \def\xK{2}
    \def\yK{1}
    \def\zK{4}
\begin{scope}[yscale=1.3,xscale=.9,yslant=.35,nodes={font=\bfseries\sffamily\huge},z={([yslant=-.35]1,0)}]

    \def\zS{12}\pgfmathsetmacro\zKS{\zS-\zK}
    \path (0,0,0)
      pic[
        fill=blue!50!green!5,
        grid color=blue,
        draw=blue,
        transform shape
      ] (I)
      {
        grid matrix=
        {
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
        }
      }
    ;

% inputs

\def\ii{2}
\def\jj{3}
\draw[blue, ultra thick] (\ii-2,\jj-2,0) rectangle ++(3,3,0);
\begin{scope}[xshift=\ii cm,yshift=\jj cm]
  % inputs of the neuron
   \foreach\i in{1,2,3}{
      \foreach \j in {1,2,3}{
           \pgfmathsetmacro\rrr{30*(\i-1)};
           \pgfmathsetmacro\ggg{60*(\i+\j-2)};
           \pgfmathsetmacro\bbb{30*(\i-1)};
           \definecolor{mycolor}{RGB}{\rrr,\ggg,\bbb};
	    \draw[ultra thick,mycolor]  (-0,-0.5,\zK) -- (-2.5+\i,+\j-2.5,0);
  }}
% neurons
\shade[yscale=1/1.3,xscale=1/0.9,yslant=-0.45,ball color=blue!20!white,opacity=1] (-0.5,0.5,\zK) circle (0.5);
% output
\draw[ultra thick,->,>=latex]  (0.2,-0.6,\zK)--(-0.5,-0.5,\zS);
\end{scope}

% \draw[red!84!blue, ultra thick] (\ii-1,\jj-1,\zS) rectangle ++(1,1,0);

\def\ii{4}
\def\jj{4}
\draw[blue, ultra thick] (\ii-2,\jj-2,0) rectangle ++(3,3,0);
\begin{scope}[xshift=\ii cm,yshift=\jj cm]
  % inputs of the neuron
   \foreach\i in{1,2,3}{
      \foreach \j in {1,2,3}{
           \pgfmathsetmacro\rrr{30*(\i-1)};
           \pgfmathsetmacro\ggg{60*(\i+\j-2)};
           \pgfmathsetmacro\bbb{30*(\i-1)};
           \definecolor{mycolor}{RGB}{\rrr,\ggg,\bbb};
	   \draw[ultra thick,mycolor]  (-0,-0.5,\zK) -- (-2.5+\i,+\j-2.5,0);

  }}
% neurons
\shade[yscale=1/1.3,xscale=1/0.9,yslant=-0.45,ball color=blue!20!white,opacity=1] (-0.5,0.5,\zK) circle (0.5);
% output
\draw[ultra thick,->,>=latex]  (0.2,-0.6,\zK)--(-0.5,-0.5,\zS);
\end{scope}
  

% \draw[red!84!blue, ultra thick] (\ii-1,\jj-1,\zS) rectangle ++(1,1,0);



    \path (0,0,\zS)
      pic[
        grid color=red,
        draw=red,
        fill=red!70!blue!7,
        fill opacity=.5,
        text opacity=1,
        transform shape
      ] (K)
      {
        grid matrix=
        {
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
          {, , , , , , },
        }
      }
    ;

\def\ii{2}
\def\jj{3}
\draw[red!84!blue, ultra thick] (\ii-1,\jj-1,\zS) rectangle ++(1,1,0);
\def\ii{4}
\def\jj{4}
\draw[red!84!blue, ultra thick] (\ii-1,\jj-1,\zS) rectangle ++(1,1,0);

\end{scope} 




\end{tikzpicture}






