\begin{tikzpicture}[scale=1.5]

\draw[->,>=latex, gray] (-3.5,0)--(3.5,0) node[below] {$x$};
\draw[->,>=latex, gray] (0,-1)--(0,2.5) node[left] {$y$};

\draw[ultra thick,red] (-3,0) -- (0,0) -- (2,2);

\node at (2,2)[right]{$y=x$};

\fill[red] (0,0) circle (1pt);
\fill[red] (1,0) circle (1pt);
\fill[red] (0,1) circle (1pt);

\node at (0,0) [below right] {$0$};
\node at (1,0) [below] {$1$};
\node at (0,1) [left] {$1$};

\draw[dashed] (1,0)--(1,1) --(0,1);

% \draw[ultra thick, color=blue,domain=-1.5:3.,smooth] plot (\x,{-1+0.12*(\x+2)^2});

\node at (-2,1.2) {\bf Fonction ReLU};
\end{tikzpicture}