% Figure after Kjell Magne Fauske
% http://www.texample.net/tikz/examples/neural-network/
\begin{tikzpicture}[scale=1.5]
   \def\layersep{1.5cm}
    \tikzstyle{every pin edge}=[thick]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=12pt,inner sep=0pt]
    \tikzstyle{entree}=[];
    \tikzstyle{input neuron}=[neuron, fill=green!50];
    \tikzstyle{output neuron}=[neuron, fill=red!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
    \tikzstyle{annot} = [text width=4em, text centered]

% Entree
\node[entree,blue] (E) at (-\layersep,0) {$x$};


% Premiere couche
\node[input neuron] (I) at (0,0) {};


\node[below right=0.8ex,scale=0.7] at (I) {$H$};

%Seconde couche et sortie
\node[output neuron] (O) at (\layersep,0 cm) {};
\node[below right=0.8ex,scale=0.7] at (O) {$H$};

% Arrete et poids
 \path[thick] (E) edge node[pos=0.8,above,scale=0.7]{$-a$} (I) ;
\draw[-o,thick] (I) to node[midway,below right,scale=0.7]{$1$} ++ (-120:0.8);



 \path[thick] (I) edge node[pos=0.8,above,scale=0.7]{$-2$} (O);
 \draw[-o,thick] (O) to node[midway,below right,scale=0.7]{$1$} ++ (-120:0.8) ;

% Sortie
 \draw[->,thick] (O)-- ++(1,0) node[right,blue]{$F(x)$};

\end{tikzpicture}  