\begin{tikzpicture}[scale=1.5]

\draw[->,>=latex, gray] (-0.5,0)--(5,0) node[below] {$x$};
\draw[->,>=latex, gray] (0,-0.5)--(0,2.0) node[left] {$y$};

\draw[ultra thick,red] (-0.5,0) -- (2,0);
\draw[ultra thick,red] (2,1) -- (5,1) node[right]{$F_1(x)$};

\fill[black] (0,1) circle (1pt);

\node at (0,0) [below left] {$0$};
\node at (0,1) [above left] {$1$};
\node at (2,0) [below left] {$\alpha$};

\coordinate (A) at (2,1);
\coordinate (B) at (3,1);

\begin{scope}[yshift=-3.5cm]
\draw[->,>=latex, gray] (-0.5,0)--(5,0) node[below] {$x$};
\draw[->,>=latex, gray] (0,-0.5)--(0,2.0) node[left] {$y$};

\draw[ultra thick,red] (-0.5,1) -- (3,1);
\draw[ultra thick,red] (3,0) -- (5,0) node[right]{$F_2(x)$};

\fill[black] (0,1) circle (1pt);

\node at (0,0) [below left] {$0$};
\node at (0,1) [above left] {$1$};
\node at (3,0) [below right] {$\beta$};


\end{scope}


\begin{scope}[yshift=-8cm]
\draw[->,>=latex, gray] (-0.5,0)--(5,0) node[below] {$x$};
\draw[->,>=latex, gray] (0,-0.5)--(0,3.0) node[left] {$y$};

\draw[ultra thick,red] (-0.5,1) -- (2,1);
\draw[ultra thick,red] (2,2) -- (3,2);
\draw[ultra thick,red] (3,1) -- (5,1) node[right]{$F_1(x)+F_2(x)$};

\fill[black] (0,1) circle (1pt);
\fill[black] (0,2) circle (1pt);
\node at (0,0) [below left] {$0$};
\node at (0,1) [above left] {$1$};
\node at (0,2) [above left] {$2$};

\node at (2,0) [below left] {$\alpha$};
\node at (3,0) [below right] {$\beta$};

\coordinate (AA) at (2,0);
\coordinate (BB) at (3,0);
\end{scope}

\draw[dashed] (A)--(AA);
\draw[dashed] (B)--(BB);
\end{tikzpicture}