% Figure after Kjell Magne Fauske
% http://www.texample.net/tikz/examples/neural-network/
\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=3.5cm]
   \def\layersep{3.5cm}
    \tikzstyle{every pin edge}=[<-,shorten <=1pt,thick]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=12pt,inner sep=0pt]
    \tikzstyle{entree}=[];
    \tikzstyle{input neuron}=[neuron, fill=green!50];
    \tikzstyle{output neuron}=[neuron, fill=red!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
    \tikzstyle{annot} = [text width=4em, text centered]

    % Entree
    \foreach \name / \y in {1,...,4}
        \node[entree] (E-\name) at (-\layersep,-\y-0.5) {$x_\y$};

    % Premiere couche
    \foreach \name / \y in {1,...,5}
        \node[input neuron] (I-\name) at (0,-\y) {};

    %Seconde couche
    \foreach \name / \y in {1,...,2}
        \path[yshift=-1.5cm]
            node[hidden neuron,pin={[pin edge={->}]right:$y_\y$}] (H-\name) at (\layersep,-\y cm) {};


    % Connect every node in the input layer with every node in the
    % hidden layer.
    \foreach \source in {1,...,4}
        \foreach \dest in {1,...,5}
            \path[thick] (E-\source) edge (I-\dest);

    % Connect every node in the input layer with every node in the
    % hidden layer.
    \foreach \source in {1,...,5}
        \foreach \dest in {1,...,2}
            \path[thick] (I-\source) edge (H-\dest);


    % Annotate the layers
	\node[annot,above of=E-1, node distance=1cm] {Entr\'ee};
    \node[annot,above of=H-1, node distance=1cm] (hl) {Seconde couche};
    \node[annot,above of=I-1, node distance=1cm] {Premi\`ere couche};
%    \node[annot,above of=O, node distance=1cm] {Troisi\`eme couche};
	\node[annot,below right of=H-2, node distance=1.3cm] {Sortie};
\end{tikzpicture}  