\begin{tikzpicture}[scale=0.5]

\foreach \name / \y in {5,3,-3}{
  \draw[-<,>=latex,ultra thick] (0,0)--(-6,\y);
}
\draw[ultra thick,dotted]  (165:5)--++(0,-2.5);
\draw[-o,ultra thick] (0,0)--(-6,-5);

\node[blue] at (-3,3) {$a_1$};
\node[blue] at (-3,1.8) {$a_2$};
\node[blue] at (-3,-1) {$a_n$};
\node[blue] at (-3,-3.2) {$a_0$};

\node[left,red] at (-6,5) {$x_1$};
\node[left,red] at (-6,3) {$x_2$};
\node[left,red] at (-6,-3) {$x_n$};

\node[red,scale=0.8] at (6,0.5) {$a_1 x_1 + \cdots + a_n x_n+a_0$};

\draw[thick,fill=black!10] (-2,-2) rectangle ++ (4,4);
\draw[ultra thick] (2,0) --  (10,0);
\draw[thick,fill=black!10] (10,-1) rectangle ++ (2,2);
\draw[->,>=latex,ultra thick] (12,0) -- ++ (3,0) node[right,red] {$\phi\circ f(x_1,\ldots ,x_n)$};

\node[blue,scale=1.2] at (0,0) {$f$};
\node[blue,scale=1.2] at (11,0) {$\phi$};
%\node at (-8,0) {entr\'ees};
%\node at (1,-4) {fonction lin\'eaire};
%\node[text width=2cm,align=center] at (8,-2.5) {fonction d'activation};

\end{tikzpicture}  