\begin{tikzpicture}


\tikzstyle{rouge} = [fill,rectangle,red,scale=1.2];
\tikzstyle{bleu} = [fill,circle,blue] ;

\draw[gray] (-4,-4) grid ++(8,8);
\draw[->,>=latex, very thick,gray] (-4.5,0)--(5,0) node[below] {$x$};
\draw[->,>=latex, very thick, gray] (0,-4.5)--(0,5) node[left] {$y$};

\foreach \x/\y in {0.3/3,-1/2,-3/-3,-3.2/0.6,-1/-1}{
  \node[bleu] at (\x,\y) {};
}
\foreach \x/\y in {1/2,3/-1,1.5/-2.5,0/-3,2.2/3.3}{
  \node[rouge] at (\x,\y) {};
}

\begin{scope}[even odd rule]
\clip (-4,-4) rectangle (4,4);
\draw[red,ultra thick] (1,4) -- (-1,-4);
%\fill[red!50,opacity=0.5] (1,4) -- (6,4) --(6,-4)--(-1,-4) -- cycle;
%\fill[blue!20,opacity=0.5] (1,4) -- (-6,4) --(-6,-4)--(-1,-4) -- cycle;

\end{scope}

%\node[scale=1.3,red,right] at (4.5,-1.5) {$P(x,y)=1$};
%\node[scale=1.3,blue,left] at (-4.5,1.5) {$P(x,y)=0$};
\node[red,below] at (-1.3,-4) {$4x-y=0$};

\end{tikzpicture}