\makeatletter
\newcommand{\rectangleexp}[1]{
 % calcul de dx=1/n
  \pgfmathparse{divide(1,#1)}
  \let\dx\pgfmathresult

  % trace des axes
\draw[->,>=latex, gray] (-0.1,0)--(1.5,0) node[below] {$x$};
\draw[->,>=latex, gray] (0,-0.1)--(0,1.5) node[left] {$y$};


 % dessin des rectangles "inferieurs"
  \pgfmathparse{#1-1}
  \let\nm\pgfmathresult
  \foreach \i in {0,...,\nm}
  {
  \pgfmathparse{divide(\i,#1)}
  \let\x\pgfmathresult
  \pgfmathparse{exp(\x)-3*sin(\x*\x*\x r)}
  \let\y\pgfmathresult
  \filldraw[red!20,draw=gray,opacity=0.5] (0.2+\x,0) rectangle ($(0.2+\x,\y)+(\dx,0)$);
  \draw[red,ultra thick,opacity=0.5] (0.2+\x,\y) -- ($(0.2+\x,\y)+(\dx,0)$);
  }

\node[below, inner sep=10pt] at (0.7,-0.2) {$n=#1$};
\node at (1.2,0.7) [right,red]{$F(x)$};
\node at (1.2,0.2) [right,blue]{$f(x)$};
\node at (0.2,0) [below] {$a$};
\node at (1.2,0) [below] {$b$};

  % trace de la courbe par-dessus les rectangles
  \draw[color=blue,domain=0:1,ultra thick] plot (0.2+\x,{exp(\x)-3*sin(\x*\x*\x r)});
}
\makeatother
\begin{tikzpicture}[scale=2,xscale=2]
\rectangleexp{5}
\begin{scope}[xshift=2cm]
\rectangleexp{10}
\end{scope}
\end{tikzpicture}