\begin{tikzpicture}

% \fill[blue!20] (-2,-2) rectangle ++ (8,7);

\def\poly{ (0,0) (4,0) (6,1) (5,4) (2,3) (1,5)  (-2,3)}

\begin{scope}[rotate=-10,scale=0.8]

%\fill[red!10] plot [smooth cycle] coordinates \poly;
%\draw[red,ultra thick] plot [smooth cycle] coordinates \poly;
\draw[red,ultra thick,fill=red!30] plot[smooth cycle,tension=0] coordinates \poly;

\draw [ultra thick,black!60] plot [smooth cycle] coordinates \poly;


\end{scope}

% \node at (2,1){Int $A$};
% \node at (4,2.7){Fr $A$};
% \node at (3,4){Ext $A$};

\end{tikzpicture}