\begin{tikzpicture}[scale=1]

\fill [blue!50,opacity=0.5] plot [smooth cycle] coordinates {(1.3,1.1) (3,2.3) (4.5,4.1) (5,5.6) (4.5,5.8) (3.5,4.1) (2.5,3.1) (1.5,2.1)};

\fill [red!50,opacity=0.5, yshift=-0.5] plot [smooth cycle] coordinates {(0.8,0.6) (3,1.5) (4.5,3.5) (4.5,4.7)  (3.5,3.5) (2.5,2.4) (1.1,1.6)};

\draw[->,>=latex, very thick,gray] (0,0)--(7,0) node[below right] {taille (m)};
\draw[->,>=latex, very thick, gray] (0,0)--(0,7) node[left] {poids (kg)};
\draw[gray,thin] (0,0) grid (6,6);

\foreach \x/\xx in {1/1.50,2/1.60,3/1.70,4/1.80,5/1.90,6/2.00}{
  \node[below] at (\x,0) {$\xx$};
}
\foreach \y/\yy in {1/50,2/60,3/70,4/80,5/90,6/100}{
  \node[left] at (0,\y,0) {$\yy$};
}

\node[blue,left] at (4,5.5) {homme};
\node[red,right] at (4,2.5) {femme};

\end{tikzpicture}