\begin{tikzpicture}[scale=1]


\begin{scope}[even odd rule]
\clip (-2,-1) rectangle (8,5);
% \draw[ blue,ultra thick] (6,2) -- (-6,-2);
% \fill[blue!20,opacity=0.5] (6,2) -- (6,6) --(-6,6) --(-6,-2)-- cycle;
% 
% \draw[ green!70!black,ultra thick] (-3,6) -- (3,-6);
% \fill[ green!70!black!20,opacity=0.5] (-3,6) -- (6,6) --(6,-6) --(3,-6)-- cycle;


\draw[ultra thick,dashed] (1.33,0.66) -- (-10,-5);
\draw[red,ultra thick] (1.33,0.66) -- (6,3);
\draw[ultra thick,dashed] (6,3) -- (10,5);

\draw[ultra thick,dashed] (-1,3) -- (-7,3);
\draw[red,ultra thick] (-1,3) -- (6,3);
\draw[ultra thick,dashed] (6,3) -- (8,3);

\draw[ultra thick,dashed] (-6,8) -- (-1,3);
\draw[ red,ultra thick] (-1,3)--(1.33,0.66);
\draw[ultra thick,dashed] (1.33,0.66)--(6,-4);

\fill[red!50,opacity=0.5] (1.33,0.66) -- (-1,3) -- (6,3) -- cycle;

\end{scope}

\draw[->,>=latex, very thick,gray] (-2.5,0)--(9,0) node[below] {$x$};
\draw[->,>=latex, very thick, gray] (0,-1.5)--(0,6) node[left] {$y$};
\draw[gray,thin] (-2,-1) grid (8,5);

\node[left] at (-2,4) {$x+y-2=0$};
\node[left] at (-2,3) {$-y+3=0$};
\node[right] at (8,4) {$-x+2y=0$};

\node[scale=1.2,red] at (2,2.3) {$F(x,y)=1$};

\node at (0,0) [below left] {$0$};
\node at (1,0) [below right] {$1$};
\node at (0,1) [above left] {$1$};

\end{tikzpicture}