\begin{tikzpicture}[scale=1]

\begin{scope}[even odd rule]
\clip (-5,-3) rectangle (5,3);
\draw[red,ultra thick] (-4,4) -- (2,-4);
\fill[blue!20,opacity=0.5] (-4,4) -- (2,-4) --(6,-4)--(6,4) -- cycle;
\fill[red!50,opacity=0.5] (-4,4) -- (2,-4) --(-6,-4)--(-6,4) -- cycle;

\node[scale=1.3,red] at (-3,-1.5) {$F(x,y)=1$};
\node[scale=1.3,blue] at (3,1.5) {$F(x,y)=0$};
\end{scope}

\draw[->,>=latex, very thick,gray] (-5.5,0)--(6,0) node[below] {$x$};
\draw[->,>=latex, very thick, gray] (0,-3.5)--(0,4) node[left] {$y$};
\draw[gray,thin] (-5,-3) grid (5,3);



\node[red] at (1.7,-3.5) {$ax+by+c=0$};

%\draw[-o,shorten >=-4pt,shorten <=-4pt,ultra thick,red] (-2.5,0) -- (-0,0);
%\draw[*-,shorten >=-4pt,shorten <=-4pt,ultra thick,red] (0,1) -- (3,1) node[right]{H(x)};

% \fill[red] (,1) circle (1pt);

\node at (0,0) [below left] {$0$};
\node at (1,0) [below right] {$1$};
\node at (0,1) [above left] {$1$};

% \draw[ultra thick, color=blue,domain=-1.5:3.,smooth] plot (\x,{-1+0.12*(\x+2)^2});

%\node at (-2,1.2) {\bf Fonction \og{}marche\fg{}};
\end{tikzpicture}