% Figure after Kjell Magne Fauske
% http://www.texample.net/tikz/examples/neural-network/
\begin{tikzpicture}[scale=1.5]
   \def\layersep{2cm}
    \tikzstyle{every pin edge}=[thick]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=12pt,inner sep=0pt]
    \tikzstyle{entree}=[];
    \tikzstyle{input neuron}=[neuron, fill=green!50];
    \tikzstyle{output neuron}=[neuron, fill=red!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
    \tikzstyle{annot} = [text width=4em, text centered]

% Entree
\node[entree,blue] (E) at (-\layersep,-2.5) {$x$};

% Premiere couche
\node[input neuron] (I-1) at (0,-1) {};
\node[input neuron] (I-2) at (0,-2) {};
\node[input neuron] (I-3) at (0,-3) {};
\node[input neuron] (I-4) at (0,-4) {};

\node[above right=0.8ex,scale=0.7] at (I-1) {$H$};
\node[above right=0.8ex,scale=0.7] at (I-2) {$H$};
\node[below right=0.8ex,scale=0.7] at (I-3) {$H$};
\node[below right=0.8ex,scale=0.7] at (I-4) {$H$};

%Seconde couche et sortie
\node[output neuron] (O) at (\layersep,-2.5 cm) {};
\node[below right=0.8ex,scale=0.7] at (O) {id};

% Arrete et poids
 \path[thick] (E) edge node[pos=0.8,above,scale=0.7]{$1/2$} (I-1) ;
\draw[-o,thick] (I-1) to node[midway,below right,scale=0.7]{$-1$} ++ (-120:0.6);

 \path[thick] (E) edge node[pos=0.8,above,scale=0.7]{$-1/3$} (I-2);
\draw[-o,thick] (I-2) to node[midway,below right,scale=0.7]{$1$} ++ (-120:0.6);

 \path[thick] (E) edge node[pos=0.8,above,scale=0.7]{$1/5$} (I-3) ;
\draw[-o,thick] (I-3) to node[midway,below right,scale=0.7]{$-1$} ++ (-120:0.6);

 \path[thick] (E) edge node[pos=0.8,below left,scale=0.7]{$-1/10$} (I-4);
\draw[-o,thick] (I-4) to node[midway,below right,scale=0.7]{$1$} ++ (-120:0.6);

 \path[thick] (I-1) edge node[pos=0.8,above,scale=0.7]{$4$} (O);
 \path[thick] (I-2) edge node[pos=0.8,above,scale=0.7]{$4$}(O);
 \draw[-o,thick] (O) to node[midway,right,scale=0.7]{$-4$} ++ (120:0.8) ;

 \path[thick] (I-3) edge node[pos=0.8,above,scale=0.7]{$6$} (O);
 \path[thick] (I-4) edge node[pos=0.8,above,scale=0.7]{$6$}(O);
 \draw[-o,thick] (O) to node[midway,below right,scale=0.7]{$-6$} ++ (-120:0.8) ;
% Sortie
 \draw[->,thick] (O)-- ++(1,0) node[right,blue]{$F(x)$};

\end{tikzpicture}  