\begin{tikzpicture}[scale=0.5]

\foreach \name / \y in {-5,-3,...,5}{
  \draw[-<,>=latex,ultra thick] (0,0)--(-6,\y);
}

\node[blue] at (-3,3) {$a_1$};
\node[blue] at (-3,1.8) {$a_2$};
\node[blue] at (-3,-0.3) {$a_i$};
\node[blue] at (-3,-3.2) {$a_n$};

\node[left,red] at (-6,5) {$x_1$};
\node[left,red] at (-6,3) {$x_2$};
\node[left,red] at (-6,-1) {$x_i$};
\node[left,red] at (-6,-5) {$x_n$};

\node[red,scale=0.8] at (6,0.5) {$y= a_1 x_1 + \cdots + a_n x_n$};

\draw[thick,fill=black!10] (-2,-2) rectangle ++ (4,4);
\draw[ultra thick] (2,0) --  (10,0);
\draw[thick,fill=black!10] (10,-1) rectangle ++ (2,2);
\draw[->,>=latex,ultra thick] (12,0) -- ++ (3,0) node[right,red] {$z=H(y) = 
\left\{\begin{array}{ll}
1 &  \mathrm{ si } \ \ y \ge 0 \\ %a_1 x_1 + \cdots + a_n x_n \ge 0 \\
0  & \mathrm{ sinon} \\
\end{array}\right.$};

\node[blue,scale=1.2] at (0,0) {$f$};
\node[blue,scale=1.2] at (11,0) {$H$};
%\node at (-8,0) {entr\'ees};
%\node at (1,-4) {fonction lin\'eaire};
%\node[text width=2cm,align=center] at (8,-2.5) {fonction d'activation};

\end{tikzpicture}  