\begin{tikzpicture}

\begin{scope}

\draw [dotted, very thick, green!70!black] (1.5,0) -- ++(0,-0.5);
\draw [dotted, very thick, green!70!black] (2.5,0) -- ++(0,-0.5);
\draw [dotted, very thick, green!70!black] (3.5,0) -- ++(0,-0.5) ;

\draw [dotted, very thick, red] (1.5,-1.5) -- ++(0.75,-0.5);
\draw [dotted, very thick, red] (2.5,-1.5) -- ++(0,-0.5);
\draw [dotted, very thick, red] (3.5,-1.5) -- ++(-0.75,-0.5);

%\fill[blue!20] (1,0) rectangle ++(1,1);
\fill[blue!10!white] (1,0) rectangle ++(1,1);
\fill[blue!10!white] (2,0) rectangle ++(1,1);
\fill[blue!10!white] (3,0) rectangle ++(1,1);
\draw[very thick]  (0,0) grid ++(5,1);

\node[scale=1.2] at (0.5,0.5) {$-1$};
\node[scale=1.2] at (1.5,0.5) {$5$};
\node[scale=1.2] at (2.5,0.5) {$7$};
\node[scale=1.2] at (3.5,0.5) {$3$};
\node[scale=1.2] at (4.5,0.5) {$2$};
\end{scope}

\begin{scope}[yshift=-1.5cm]
\fill[green!10!white] (1,0) rectangle ++(1,1);
\fill[green!10!white] (2,0) rectangle ++(1,1);
\fill[green!10!white] (3,0) rectangle ++(1,1);
%\fill[blue!20] (3,0) rectangle ++(1,1);
\draw[very thick]  (1,0) grid ++(3,1);
\node[scale=1.2] at (1.5,0.5) {$5$};
\node[scale=1.2] at (2.5,0.5) {$4$};
\node[scale=1.2,black] at (3.5,0.5) {$0$};

\end{scope}

\begin{scope}[yshift=-3cm]
\fill[red!10!white] (2,0) rectangle ++(1,1);
\draw[very thick]  (0,0) grid ++(5,1);


\node[scale=1.2] at (2.5,0.5) {$53$};
\end{scope}

% \node[scale=3] at (-1,-1) {$\star$};
% \node[scale=3] at (-1,-4+0.4) {$=$};



\end{tikzpicture}