\begin{tikzpicture}

\draw[very thick] (0,0) grid ++(2,1);
\node[scale=1.2] at (0.5,0.5) {$4$};
\node[scale=1.2] at (1.5,0.5) {$5$};
\node at (1,-0.75) {\bf Motif};

\fill[green!10!white] (5,0) rectangle ++(1,1);
\draw[very thick]  (5,0) grid ++(3,1);
\node[scale=1.2,black] at (5.5,0.5) {$0$};
\node[scale=1.2] at (6.5,0.5) {$4$};
\node[scale=1.2] at (7.5,0.5) {$5$};

\node at (6.5,-0.75) {\bf Motif augmenté};

\draw [->,>=latex,line width=4pt,gray!30] (2.5,0.5) to ++(2,0);

%\fill[red!30] (10,0) rectangle ++(1,1);
\draw[very thick]  (11,0) grid ++(3,1);
\node[scale=1.2] at (11.5,0.5) {$5$};
\node[scale=1.2] at (12.5,0.5) {$4$};
\node[scale=1.2,black] at (13.5,0.5) {$0$};

\node at (12.5,-0.75) {\bf Motif renversé};

\draw [->,>=latex,line width=4pt,gray!30] (8.5,0.5) to ++(2,0);
\end{tikzpicture}