\begin{tikzpicture}

\fill[gray!30] (1,0) rectangle ++(1,1);
\draw[very thick] (0,0) grid ++(3,1);
\node[scale=1.2] at (0.5,0.5) {$a$};
\node[scale=1.2] at (1.5,0.5) {$b$};
\node[scale=1.2] at (2.5,0.5) {$c$};
\node at (1.5,1.5) {\bf Motif};

\fill[gray!30] (8,0) rectangle ++(1,1);
\draw[very thick]  (7,0) grid ++(3,1);
\node[scale=1.2] at (7.5,0.5) {$c$};
\node[scale=1.2] at (8.5,0.5) {$b$};
\node[scale=1.2] at (9.5,0.5) {$a$};

\node at (8.5,1.5) {\bf Motif renversé};

\draw [->,>=latex,line width=4pt,gray!30] (3.5,0.5) to (6.5,0.5);
\end{tikzpicture}