\begin{tikzpicture}

\begin{scope}

\draw [dotted, very thick, green!70!black] (-0.5,0) -- ++(0,-1)node[midway,right,black]{$\times$};
\draw [dotted, very thick, green!70!black] (0.5,0) -- ++(0,-1)node[midway,right,black]{$\times$};
\draw [dotted, very thick, green!70!black] (1.5,0) -- ++(0,-1)node[midway,right,black]{$\times$} ;

\draw [dotted, very thick, red] (-0.5,-2) -- ++(0.75,-1)node[midway,right,black]{$+$};
\draw [dotted, very thick, red] (0.5,-2) -- ++(0,-1)node[midway,right,black]{$+$};
\draw [dotted, very thick, red] (1.5,-2) -- ++(-0.75,-1)node[midway,right,black]{$+$};


\fill[blue!10!white] (-1,0) rectangle ++(1,1);
\fill[blue!10!white] (0,0) rectangle ++(1,1);
\fill[blue!10!white] (1,0) rectangle ++(1,1);
\draw[very thick,dashed,blue]  (-1,0) grid ++(1,1);
\node[scale=1.2,blue] at (-0.5,0.5) {$0$};
%\fill[blue!20] (0,0) rectangle ++(1,1);
\draw[very thick]  (0,0) grid ++(5,1);
\node at (8,0.5) {\bf Liste d'entrée};

\node[scale=1.2] at (0.5,0.5) {$1$};
\node[scale=1.2] at (1.5,0.5) {$0$};
\node[scale=1.2] at (2.5,0.5) {$3$};
\node[scale=1.2] at (3.5,0.5) {$5$};
\node[scale=1.2] at (4.5,0.5) {$1$};
\end{scope}

\begin{scope}[yshift=-2cm]
\fill[green!10!white] (-1,0) rectangle ++(1,1);
\fill[green!10!white] (0,0) rectangle ++(1,1);
\fill[green!10!white] (1,0) rectangle ++(1,1);
\draw[very thick]  (-1,0) grid ++(3,1);
\node[scale=1.2] at (-0.5,0.5) {$3$};
\node[scale=1.2] at (0.5,0.5) {$2$};
\node[scale=1.2] at (1.5,0.5) {$1$};

\node at (8,0.5) {\bf Motif renversé};
\end{scope}

\begin{scope}[yshift=-4cm]
\fill[red!10!white] (0,0) rectangle ++(1,1);
\draw[very thick]  (0,0) grid ++(5,1);
\node at (8,0.5) {\bf Liste de sortie};
\node[scale=1.2] at (0.5,0.5) {$2$};
\end{scope}

% \node[scale=3] at (-1,-1) {$\star$};
% \node[scale=3] at (-1,-4+0.4) {$=$};


\end{tikzpicture}