\begin{tikzpicture}

\begin{scope}

\draw [dotted, very thick, green!70!black] (0.5,0) -- ++(0,-0.5);
\draw [dotted, very thick, green!70!black] (1.5,0) -- ++(0,-0.5);
\draw [dotted, very thick, green!70!black] (2.5,0) -- ++(0,-0.5) ;

\draw [dotted, very thick, red] (0.5,-1.5) -- ++(0.75,-0.5);
\draw [dotted, very thick, red] (1.5,-1.5) -- ++(0,-0.5);
\draw [dotted, very thick, red] (2.5,-1.5) -- ++(-0.75,-0.5);

\draw[very thick,dashed]  (-3.5,0) grid ++(1.5,1);
\draw[very thick]  (-2,0) grid ++(2,1);
\node[scale=1.2] at (-0.5,0.5) {$0$};
\node[scale=1.2] at (-1.5,0.5) {$0$};

\draw[very thick,dashed]  (6,0) grid ++(1.5,1);
\draw[very thick]  (5,0) grid ++(1,1);
\node[scale=1.2] at (5.5,0.5) {$0$};


%\fill[blue!20] (1,0) rectangle ++(1,1);
\fill[blue!10!white] (0,0) rectangle ++(1,1);
\fill[blue!10!white] (1,0) rectangle ++(1,1);
\fill[blue!10!white] (2,0) rectangle ++(1,1);
\draw[very thick]  (0,0) grid ++(5,1);

\node[scale=1.2] at (0.5,0.5) {$1$};
\node[scale=1.2] at (1.5,0.5) {$0$};
\node[scale=1.2] at (2.5,0.5) {$3$};
\node[scale=1.2] at (3.5,0.5) {$5$};
\node[scale=1.2] at (4.5,0.5) {$1$};
\end{scope}

\begin{scope}[yshift=-1.5cm]
%\fill[red!30] (1,0) rectangle ++(1,1);
\fill[green!10!white] (0,0) rectangle ++(1,1);
\fill[green!10!white] (1,0) rectangle ++(1,1);
\fill[green!10!white] (2,0) rectangle ++(1,1);
\draw[very thick]  (0,0) grid ++(3,1);
\node[scale=1.2] at (0.5,0.5) {$3$};
\node[scale=1.2] at (1.5,0.5) {$2$};
\node[scale=1.2] at (2.5,0.5) {$1$};

\end{scope}

\begin{scope}[yshift=-3cm]
\draw[very thick,dashed]  (-3.5,0) grid ++(1.5,1);
\draw[very thick,dashed]  (7,0) grid ++(1.5,1);
\fill[red!10!white	  ] (1,0) rectangle ++(1,1);
\draw[very thick]  (-2,0) grid ++(9,1);


\node[scale=1.2] at (-1.5,0.5) {$0$};
\node[scale=1.2] at (-0.5,0.5) {$1$};
\node[scale=1.2] at (0.5,0.5) {$2$};
\node[scale=1.2] at (1.5,0.5) {$6$};
\node[scale=1.2] at (2.5,0.5) {$11$};
\node[scale=1.2] at (3.5,0.5) {$20$};
\node[scale=1.2] at (4.5,0.5) {$17$};
\node[scale=1.2] at (5.5,0.5) {$3$};
\node[scale=1.2] at (6.5,0.5) {$0$};
\end{scope}

% \node[scale=3] at (-1,-1) {$\star$};
% \node[scale=3] at (-1,-4+0.4) {$=$};


\end{tikzpicture}