\begin{tikzpicture}[scale=0.4]

\draw[thick,fill=black!10] (0,0) circle (3);
\draw[ultra thick,blue]  (150:3) -- (-10,4)node[pos=0.2,above,scale=1.2]{$c$} ;% node[left]{$x$};
\draw[ultra thick,green!70!black]  (180:3) -- (-10,0)node[pos=0.2,above,scale=1.2]{$b$}; % node[left]{$y$};
\draw[ultra thick,red]  (210:3) -- (-10,-4)node[pos=0.2,above,scale=1.2]{$a$} ; %node[left]{$z$};
\draw[->,>=latex,ultra thick] (0:3) --  (8,0);
% \node[below right] at (-15:3) {$\phi$};

   \draw[dashed,xshift=-14cm,yshift=-6cm,scale=4] (0,3) grid ++(1,1.5);
   \draw[dashed,xshift=-14cm,yshift=-6cm,scale=4] (0,0) grid ++(1,-0.5);

   \draw[xshift=-14cm,yshift=-6cm,scale=4] (0,0) grid ++(1,3);

  \node[scale=1.5] at (-12,4){$x$};
  \node[scale=1.5]  at (-12,0){$y$};
  \node[scale=1.5]  at (-12,-4){$z$};
  \node[scale=1.5,right]  at (9,0){$s=xc+yb+za$};

  \node at (-12,-9.5){\bf Liste d'entrée};
  \node at (0.5,-6){\bf Un neurone de convolution};
\end{tikzpicture}  