
\begin{tikzpicture}[yscale=1.3,xscale=0.9,yslant=.35,nodes={font=},z={([yslant=-.35]1,0)}]

% Convolution32
    \def\A{0}  % A, B, C position
    \def\B{0}  
    \def\C{0}   
    \def\X{4}  % X, Y, Z size
    \def\Y{4}
    \def\Z{4}
    \draw[thin,fill=red!60]  ($(\A,\B,\C) + (-\X/2,-\Y/2,0)$)  -- ++ (0,\Y,0) -- ++ (0,0,\Z) -- ++ (0,-\Y,0) -- cycle;
    \draw[thin,fill=red!60] ($(\A,\B,\C) + (-\X/2,\Y/2,0)$) to ++ (\X,0,0) -- ++ (0,0,\Z) -- ++ (-\X,0,0) -- cycle;
    \draw[thin,fill=red!60!black!70]  ($(\A,\B,\C) + (-\X/2,-\Y/2,\Z)$)  -- ++ (0,\Y,0) --++ (\X,0,0) --++ (0,-\Y,0) -- cycle;
   \node[below] at ($(\A-\X/2,\B-\Y/2,\C+\Z/2)$) {Conv 32};

% Convolution16
    \def\A{0}  % A, B, C position
    \def\B{0}  
    \def\C{4}   
    \def\X{4}  % X, Y, Z size
    \def\Y{4}
    \def\Z{2}
    \draw[thin,fill=green!60!black!60]  ($(\A,\B,\C) + (-\X/2,-\Y/2,0)$)  -- ++ (0,\Y,0) -- ++ (0,0,\Z) -- ++ (0,-\Y,0) -- cycle;
    \draw[thin,fill=green!60!black!60] ($(\A,\B,\C) + (-\X/2,\Y/2,0)$) to ++ (\X,0,0) -- ++ (0,0,\Z) -- ++ (-\X,0,0) -- cycle;
    \draw[thin,fill=green!60!black!60!black!60]  ($(\A,\B,\C) + (-\X/2,-\Y/2,\Z)$)  -- ++ (0,\Y,0) --++ (\X,0,0) --++ (0,-\Y,0) -- cycle;
   \node[below] at ($(\A-\X/2,\B-\Y/2,\C+\Z/2)$) {Conv 16};

% Applatissement
    \def\A{0}  % A, B, C position
    \def\B{0}  
    \def\C{6}   
    \def\X{1}  % X, Y, Z size
    \def\Y{6}
    \def\Z{1}
    \draw[thin,fill=orange!80]  ($(\A,\B,\C) + (-\X/2,-\Y/2,0)$)  -- ++ (0,\Y,0) -- ++ (0,0,\Z) -- ++ (0,-\Y,0) -- cycle;
    \draw[thin,fill=orange!80] ($(\A,\B,\C) + (-\X/2,\Y/2,0)$) to ++ (\X,0,0) -- ++ (0,0,\Z) -- ++ (-\X,0,0) -- cycle;
    \draw[thin,fill=orange!80!black!60]  ($(\A,\B,\C) + (-\X/2,-\Y/2,\Z)$)  -- ++ (0,\Y,0) --++ (\X,0,0) --++ (0,-\Y,0) -- cycle;
   \node[below] at ($(\A-\X/2,\B-\Y/2,\C+\Z/2)$) {Applat};

% Dense 10
    \def\A{0}  % A, B, C position
    \def\B{0}  
    \def\C{7}   
    \def\X{1}  % X, Y, Z size
    \def\Y{3}
    \def\Z{1}
    \draw[thin,fill=cyan!80]  ($(\A,\B,\C) + (-\X/2,-\Y/2,0)$)  -- ++ (0,\Y,0) -- ++ (0,0,\Z) -- ++ (0,-\Y,0) -- cycle;
    \draw[thin,fill=cyan!80] ($(\A,\B,\C) + (-\X/2,\Y/2,0)$) to ++ (\X,0,0) -- ++ (0,0,\Z) -- ++ (-\X,0,0) -- cycle;
    \draw[thin,fill=cyan!80!black!60]  ($(\A,\B,\C) + (-\X/2,-\Y/2,\Z)$)  -- ++ (0,\Y,0) --++ (\X,0,0) --++ (0,-\Y,0) -- cycle;
   \node[below] at ($(\A-\X/2,\B-\Y/2,\C+\Z/2)$) {Dense 10};


\draw[-latex] (0,0,0) -- (3,0,0) node[below]{$x$};
\draw[-latex] (0,0,0) -- (0,3,0) node[left]{$y$};
\draw[-latex] (0,0,0) -- (0,0,3) node[below]{$z$};
\end{tikzpicture}
