\begin{tikzpicture}[scale=1,yscale=1.3,xscale=0.9,yslant=.35,nodes={font=},z={([yslant=-.5]1,0)}]


%\begin{tikzpicture}[scale=0.5,yscale=1.3,xscale=0.9,yslant=.35,nodes={font=\bfseries\sffamily\huge},z={([yslant=-.5]1,0)}]


\xdef\filtersep{0.25};  % distance between two filter




%%%%%%%%%%%%%%%%%%
% Input image
\xdef\position{0};
\xdef\size{4};   % instead of 28x28
\xdef\numfilter{1};

\foreach \i in {1,...,\numfilter}{ 
  % \filldraw[thick, fill=gray] (-\halfsize,-\halfsize,\position+2*\i*\filtersep) rectangle (\halfsize,\halfsize,\position+2*\i*\filtersep);
  \filldraw[thick, fill=gray!50] (-\size/2,-\size/2,{\position+(2*\i+1)*\filtersep}) rectangle (\size/2,\size/2,{\position+(2*\i+1)*\filtersep});
}

% \fill[red] (-\size/2,-\size/2,\position+3*\filtersep) rectangle ++(1,1,0);

\node[below=3ex] at (-\size/2,-\size/2,1) {$(28,28,1)$};

% Arrow
\draw[->, >=latex, gray!30, line width=4] (\size/2,\size/2,\position+2)  -- ++(0,0,5) node[midway, above=5ex, black,scale=0.7]{Convolution 32 couches};



%%%%%%%%%%%%%%%%%%
% Conv32
\xdef\position{8};
\xdef\size{4};
\xdef\numfilter{16};

\foreach \i in {1,...,\numfilter}{ 
  \filldraw[thick, fill=gray] (-\size/2,-\size/2,\position+2*\i*\filtersep) rectangle (\size/2,\size/2,\position+2*\i*\filtersep);
  \filldraw[thick, fill=gray!50] (-\size/2,-\size/2,{\position+(2*\i+1)*\filtersep}) rectangle (\size/2,\size/2,{\position+(2*\i+1)*\filtersep});
}

\node[below=5ex] at (-\size/2,-\size/2,\position+\numfilter*\filtersep) {$(28,28,32)$};

% Arrow
\draw[->, >=latex, gray!30, line width=4] (\size/2,\size/2,\position+2*\numfilter*\filtersep+2)  -- ++(0,0,5) node[midway, above=5ex, black,scale=0.7]{Convolution 16 couches};



%%%%%%%%%%%%%%%%%%
% Conv16
\xdef\position{24};
\xdef\size{4};
\xdef\numfilter{8};

\foreach \i in {1,...,\numfilter}{ 
  \filldraw[thick, fill=gray] (-\size/2,-\size/2,\position+2*\i*\filtersep) rectangle (\size/2,\size/2,\position+2*\i*\filtersep);
  \filldraw[thick, fill=gray!50] (-\size/2,-\size/2,{\position+(2*\i+1)*\filtersep}) rectangle (\size/2,\size/2,{\position+(2*\i+1)*\filtersep});
}

\node[below=5ex] at (-\size/2,-\size/2,\position+\numfilter*\filtersep) {$(28,28,16)$};

% Arrow
\draw[->, >=latex, gray!30, line width=4] (\size/2,\size/2,\position+2*\numfilter*\filtersep+1)  -- ++(0,0,4) node[midway, above=5ex, black,scale=0.7]{Applatissement};

%%%%%%%%%%%%%%%%%%
% Vec grand
\xdef\position{36};
\xdef\size{4};

\filldraw[thick, fill=gray] (-0.25,-\size-2,\position) rectangle ++ (0.5,\size,0);
\filldraw[thick, fill=gray] (-0.25,2,\position) rectangle ++ (0.5,\size,0);

\foreach \i in {-1.5,-1,...,1.5}{
\fill[gray] (0,\i,\position) circle(0.15);
}

\node[below=3ex] at (0,-\size-2,\position) {vecteur $12544$};

% Arrow
\draw[->, >=latex, gray!30, line width=4] (\size/2,\size/2,\position-1)  -- ++(0,0,4) node[midway, above=5ex, black,scale=0.7]{Dense};

%%%%%%%%%%%%%%%%%%
% Vec10
\xdef\position{42};
\xdef\size{6};

\filldraw[thick, fill=gray] (-0.25,-\size/2,\position) rectangle ++ (0.5,\size,0);

\node[below=3ex] at (0,-\size/2,\position) {$10$ neurones};


% Arrows
% \usetikzlibrary{3d}
%\begin{scope}[canvas is xz plane at y=-\size, transform shape]
%\pgflowlevelsynccm
%\draw[->, >=latex, gray!30, line width=0.5em] (\size/2,\size/2,3)  -- ++(0,10,0);
%\end{scope}

 \end{tikzpicture}






