\begin{tikzpicture}[scale=1,yscale=1.3,xscale=0.9,yslant=.35,nodes={font=},z={([yslant=-.5]1,0)}]


%\begin{tikzpicture}[scale=0.5,yscale=1.3,xscale=0.9,yslant=.35,nodes={font=\bfseries\sffamily\huge},z={([yslant=-.5]1,0)}]


\xdef\filtersep{0.25};  % distance between two filter




%%%%%%%%%%%%%%%%%%
% Input image
\xdef\position{0};
\xdef\size{4};   % instead of 28x28
\xdef\numfilter{1};

\def\i{-2}
  \filldraw[thick, fill=red!70] (-\size/2,-\size/2,{\position+(2*\i+1)*\filtersep}) rectangle (\size/2,\size/2,{\position+(2*\i+1)*\filtersep});
\def\i{0}
  \filldraw[thick, fill=green!70!black!70] (-\size/2,-\size/2,{\position+(2*\i+1)*\filtersep}) rectangle (\size/2,\size/2,{\position+(2*\i+1)*\filtersep});
\def\i{2}
  \filldraw[thick, fill=blue!50] (-\size/2,-\size/2,{\position+(2*\i+1)*\filtersep}) rectangle (\size/2,\size/2,{\position+(2*\i+1)*\filtersep});

% \fill[red] (-\size/2,-\size/2,\position+3*\filtersep) rectangle ++(1,1,0);
\node[above left=1ex,scale=0.8]  at (\size/2,\size/2,1) {Entrée};
\node[below=2ex,scale=0.8]  at (-\size/2,-\size/2,1) {$(32,32,3)$};


% Arrow
\draw[->, >=latex, gray!30, line width=2] (\size/2,\size/2,\position+2)  -- ++(0,0,3) node[midway, above=2ex, black,scale=0.8]{Conv. 64};

%%%%%%%%%%%%%%%%%%
% Conv32
\xdef\position{5};
\xdef\size{4};
\xdef\numfilter{8};

\foreach \i in {1,...,\numfilter}{ 
  \filldraw[thick, fill=red!80!blue!20] (-\size/2,-\size/2,\position+2*\i*\filtersep) rectangle (\size/2,\size/2,\position+2*\i*\filtersep);
  \filldraw[thick, fill=red!60] (-\size/2,-\size/2,{\position+(2*\i+1)*\filtersep}) rectangle (\size/2,\size/2,{\position+(2*\i+1)*\filtersep});
}

\node[below=2ex, scale=0.8] at (-\size/2,-\size/2,\position+\numfilter*\filtersep) {$(32,32,64)$};

% Arrow
\draw[->, >=latex, gray!30, line width=2] (\size/2,\size/2,\position+2*\numfilter*\filtersep+1)  -- ++(0,0,3) node[midway, above=2ex, black,scale=0.8]{Conv. 64};



%%%%%%%%%%%%%%%%%%
% Conv16
\xdef\position{13};
\xdef\size{4};
\xdef\numfilter{8};

\foreach \i in {1,...,\numfilter}{ 
  \filldraw[thick, fill=green!80!blue!20] (-\size/2,-\size/2,\position+2*\i*\filtersep) rectangle (\size/2,\size/2,\position+2*\i*\filtersep);
  \filldraw[thick, fill=green!60!black!60] (-\size/2,-\size/2,{\position+(2*\i+1)*\filtersep}) rectangle (\size/2,\size/2,{\position+(2*\i+1)*\filtersep});
}

\node[below=2ex,scale=0.8] at (-\size/2,-\size/2,\position+\numfilter*\filtersep) {$(32,32,64)$};


% Arrow
\draw[->, >=latex, gray!30, line width=2] (\size/2,\size/2,\position+2*\numfilter*\filtersep+1)  -- ++(-1,-1,2) node[midway, right=1ex, black,scale=0.8]{Max-pooling};

%%%%%%%%%%%%%%%%%%
% Max-pooling 2x2
\xdef\position{20.5};
\xdef\size{2};
\xdef\numfilter{8};

\foreach \i in {1,...,\numfilter}{ 
  \filldraw[thick, fill=blue!50] (-\size/2,-\size/2,\position+2*\i*\filtersep) rectangle (\size/2,\size/2,\position+2*\i*\filtersep);
  \filldraw[thick, fill=blue!50!black!60] (-\size/2,-\size/2,{\position+(2*\i+1)*\filtersep}) rectangle (\size/2,\size/2,{\position+(2*\i+1)*\filtersep});
}

\node[below=2ex,scale=0.8] at (-\size/2,-\size/2,\position+\numfilter*\filtersep) {$(16,16,64)$};

% Arrow
\draw[->, >=latex, gray!30, line width=2] (\size/2,\size/2,\position+2*\numfilter*\filtersep+0.75)  -- ++(0,0,3) node[midway, above=2ex, black,scale=0.8]{Conv64};

%%%%%%%%%%%%%%%%%%
% Conv64
\xdef\position{28};
\xdef\size{2};
\xdef\numfilter{8};

\foreach \i in {1,...,\numfilter}{ 
  \filldraw[thick, fill=green!80!blue!20] (-\size/2,-\size/2,\position+2*\i*\filtersep) rectangle (\size/2,\size/2,\position+2*\i*\filtersep);
  \filldraw[thick, fill=green!60!black!60] (-\size/2,-\size/2,{\position+(2*\i+1)*\filtersep}) rectangle (\size/2,\size/2,{\position+(2*\i+1)*\filtersep});
}

\node[below=2ex,scale=0.8] at (-\size/2,-\size/2,\position+\numfilter*\filtersep) {$(16,16,64)$};
% Arrow
\draw[->, >=latex, gray!30, line width=2] (\size/2,\size/2,\position+2*\numfilter*\filtersep+1)  -- ++(-0.5,-0.5,1.5) node[midway, above=2ex, black,scale=0.8]{Max-pooling};




%%%%%%%%%%%%%%%%%%
% Max-pooling 2x2
\xdef\position{34.25};
\xdef\size{1};
\xdef\numfilter{8};

\foreach \i in {1,...,\numfilter}{ 
  \filldraw[thick, fill=blue!50] (-\size/2,-\size/2,\position+2*\i*\filtersep) rectangle (\size/2,\size/2,\position+2*\i*\filtersep);
  \filldraw[thick, fill=blue!50!black!60] (-\size/2,-\size/2,{\position+(2*\i+1)*\filtersep}) rectangle (\size/2,\size/2,{\position+(2*\i+1)*\filtersep});
}

\node[below=2ex,scale=0.8] at (-\size/2,-\size/2,\position+\numfilter*\filtersep) {$(8,8,64)$};

% Arrow
\draw[->, >=latex, gray!30, line width=2] (\size/2,\size/2,\position+2*\numfilter*\filtersep+0.5)  -- ++(0,0,2) node[midway, above=2ex, black,scale=0.8]{Conv. 64};

%%%%%%%%%%%%%%%%%%
% Conv64
\xdef\position{41};
\xdef\size{1};
\xdef\numfilter{8};

\foreach \i in {1,...,\numfilter}{ 
  \filldraw[thick, fill=green!80!blue!20] (-\size/2,-\size/2,\position+2*\i*\filtersep) rectangle (\size/2,\size/2,\position+2*\i*\filtersep);
  \filldraw[thick, fill=green!60!black!60] (-\size/2,-\size/2,{\position+(2*\i+1)*\filtersep}) rectangle (\size/2,\size/2,{\position+(2*\i+1)*\filtersep});
}

\node[below=2ex,scale=0.8] at (-\size/2,-\size/2,\position+\numfilter*\filtersep) {$(8,8,64)$};

% Arrow
\draw[->, >=latex, gray!30, line width=2] (\size/2,\size/2,\position+2*\numfilter*\filtersep+0.5)  -- ++(0,0,2) node[midway, above=1ex, black,scale=0.8]{Aplat.};

%%%%%%%%%%%%%%%%%%
% Vec grand
\xdef\position{48};
\xdef\size{4};

\filldraw[thick, fill=orange!80] (-0.25,-\size-2,\position) rectangle ++ (0.5,\size,0);
\filldraw[thick, fill=orange!80] (-0.25,2,\position) rectangle ++ (0.5,\size,0);

\foreach \i in {-1.5,-1,...,1.5}{
\fill[orange!80] (0,\i,\position) circle(0.15);
}

\node[below=2ex,scale=0.8] at (0,-\size-2,\position) {vecteur $16\,384$};

% Arrow
\draw[->, >=latex, gray!30, line width=2] (\size/2,\size/2,\position-1)  -- ++(0,0,3) node[midway, above=2ex, black,scale=0.8]{Dense};

%%%%%%%%%%%%%%%%%%
% Vec10
\xdef\position{52};
\xdef\size{6};

\filldraw[thick, fill=cyan!80] (-0.25,-\size/2,\position) rectangle ++ (0.5,\size,0);

\node[below=2ex,scale=0.8] at (0,-\size/2,\position) {$10$ neurones};
\node[below right=1ex,scale=0.8]  at (0.5,\size/2,\position) {Sortie};


% Arrows
% \usetikzlibrary{3d}
%\begin{scope}[canvas is xz plane at y=-\size, transform shape]
%\pgflowlevelsynccm
%\draw[->, >=latex, gray!30, line width=0.5em] (\size/2,\size/2,3)  -- ++(0,10,0);
%\end{scope}

 \end{tikzpicture}






