\begin{tikzpicture}[scale=1,yscale=1.3,xscale=0.9,yslant=.35,nodes={font=},z={([yslant=-.5]1,0)}]


%\begin{tikzpicture}[scale=0.5,yscale=1.3,xscale=0.9,yslant=.35,nodes={font=\bfseries\sffamily\huge},z={([yslant=-.5]1,0)}]


\xdef\filtersep{0.25};  % distance between two filter




%%%%%%%%%%%%%%%%%%
% Input image
\xdef\position{0};
\xdef\size{4};   % instead of 28x28
\xdef\numfilter{1};

\foreach \i in {1,...,\numfilter}{ 
  % \filldraw[thick, fill=gray] (-\halfsize,-\halfsize,\position+2*\i*\filtersep) rectangle (\halfsize,\halfsize,\position+2*\i*\filtersep);
  \filldraw[thick, fill=blue!20] (-\size/2,-\size/2,{\position+(2*\i+1)*\filtersep}) rectangle (\size/2,\size/2,{\position+(2*\i+1)*\filtersep});
}

% \fill[red] (-\size/2,-\size/2,\position+3*\filtersep) rectangle ++(1,1,0);
\node[below=3ex] (A) at (-\size/2,-\size/2,1) {Image $A$};
\node[below right=0ex]  at (0,-\size/2,1)  {$(28,28,1)$};

% Arrow
\draw[->, >=latex, gray!30, line width=4] (\size/2,\size/2,\position+2)  -- ++(0,0,5) node[midway, above=2ex, black,scale=0.8]{Convolution 32 couches};



%%%%%%%%%%%%%%%%%%
% Conv32
\xdef\position{8};
\xdef\size{4};
\xdef\numfilter{16};

\foreach \i in {1,...,\numfilter}{ 
  \filldraw[thick, fill=red!80!blue!20] (-\size/2,-\size/2,\position+2*\i*\filtersep) rectangle (\size/2,\size/2,\position+2*\i*\filtersep);
  \filldraw[thick, fill=red!60] (-\size/2,-\size/2,{\position+(2*\i+1)*\filtersep}) rectangle (\size/2,\size/2,{\position+(2*\i+1)*\filtersep});
}

\node[below=3ex] (M1) at (-\size/2,-\size/2,\position+1*\filtersep) {$A \star M_1$};
\node[below=3ex] (M2) at (-\size/2,-\size/2,\position+32*\filtersep) {$A \star M_{32}$};
\draw[thick,dotted] (M1) -- (M2);

\node[below right=1ex] at (0,-\size/2, \position+2*\numfilter*\filtersep) {$(28,28,32)$};

 \end{tikzpicture}






