\begin{tikzpicture}[scale=1,yscale=1.3,xscale=0.9,yslant=.35,nodes={font=},z={([yslant=-.5]1,0)}]


%\begin{tikzpicture}[scale=0.5,yscale=1.3,xscale=0.9,yslant=.35,nodes={font=\bfseries\sffamily\huge},z={([yslant=-.5]1,0)}]


\xdef\filtersep{0.25};  % distance between two filter






%%%%%%%%%%%%%%%%%%
% Conv32
\xdef\position{8};
\xdef\size{4};
\xdef\numfilter{16};

\foreach \i in {1,...,\numfilter}{ 
  \filldraw[thick, fill=red!80!blue!20] (-\size/2,-\size/2,\position+2*\i*\filtersep) rectangle (\size/2,\size/2,\position+2*\i*\filtersep);
  \filldraw[thick, fill=red!60] (-\size/2,-\size/2,{\position+(2*\i+1)*\filtersep}) rectangle (\size/2,\size/2,{\position+(2*\i+1)*\filtersep});
}

\node[below=5ex] at (-\size/2,-\size/2,\position+\numfilter*\filtersep) {$\mathcal{B} = (B_1,\ldots,B_{32})$};
\node[below right=0ex] at (0,-\size/2, \position+2*\numfilter*\filtersep) {$(28,28,32)$};
% Arrow
\draw[->, >=latex, gray!30, line width=4] (\size/2,\size/2,\position+2*\numfilter*\filtersep+2)  -- ++(0,0,5) node[midway, above=2ex, black,scale=0.8]{Convolution 16 couches};



%%%%%%%%%%%%%%%%%%
% Conv16
\xdef\position{24};
\xdef\size{4};
\xdef\numfilter{8};

\foreach \i in {1,...,\numfilter}{ 
  \filldraw[thick, fill=green!80!blue!20] (-\size/2,-\size/2,\position+2*\i*\filtersep) rectangle (\size/2,\size/2,\position+2*\i*\filtersep);
  \filldraw[thick, fill=green!60!black!60] (-\size/2,-\size/2,{\position+(2*\i+1)*\filtersep}) rectangle (\size/2,\size/2,{\position+(2*\i+1)*\filtersep});
}

\node[below=5ex] (MM1) at (-\size/2,-\size/2,\position+1*\filtersep) {$\mathcal{B} \star M'_1$};
\node[below=5ex] (MM2) at (-\size/2,-\size/2,\position+16*\filtersep) {$\mathcal{B} \star M'_{16}$};
\draw[thick,dotted] (MM1) -- (MM2);
\node[below right=1ex] at (0,-\size/2, \position+2*\numfilter*\filtersep) {$(28,28,16)$};
 \end{tikzpicture}
