\begin{tikzpicture}[scale=1,yscale=1.3,xscale=0.9,yslant=.35,nodes={font=},z={([yslant=-.5]1,0)}]


%\begin{tikzpicture}[scale=0.5,yscale=1.3,xscale=0.9,yslant=.35,nodes={font=\bfseries\sffamily\huge},z={([yslant=-.5]1,0)}]


\xdef\filtersep{0.25};  % distance between two filter


%%%%%%%%%%%%%%%%%%
% Conv16
\xdef\position{24};
\xdef\size{4};
\xdef\numfilter{8};

\foreach \i in {1,...,\numfilter}{ 
  \filldraw[thick, fill=green!80!blue!20] (-\size/2,-\size/2,\position+2*\i*\filtersep) rectangle (\size/2,\size/2,\position+2*\i*\filtersep);
  \filldraw[thick, fill=green!60!black!60] (-\size/2,-\size/2,{\position+(2*\i+1)*\filtersep}) rectangle (\size/2,\size/2,{\position+(2*\i+1)*\filtersep});
}

\node[below=2ex] at (-\size/2,-\size/2,\position+\numfilter*\filtersep) {$(28,28,16)$};

% Arrow
\draw[->, >=latex, gray!30, line width=4] (\size/2,\size/2,\position+2*\numfilter*\filtersep+1)  -- ++(0,0,4) node[midway, above=2ex, black,scale=0.8]{Aplatissement};

%%%%%%%%%%%%%%%%%%
% Vec grand
\xdef\position{36};
\xdef\size{4};

\filldraw[thick, fill=orange!80] (-0.25,-\size-2,\position) rectangle ++ (0.5,\size,0);
\filldraw[thick, fill=orange!80] (-0.25,2,\position) rectangle ++ (0.5,\size,0);

\foreach \i in {-1.5,-1,...,1.5}{
\fill[orange!80] (0,\i,\position) circle(0.15);
}

\node[above right=3ex] at (0,-\size-2,\position) {vecteur $12\,544$};

 \end{tikzpicture}






