\begin{tikzpicture}[scale=1,yscale=1.3,xscale=0.9,yslant=.35,nodes={font=},z={([yslant=-.5]1,0)}]


%\begin{tikzpicture}[scale=0.5,yscale=1.3,xscale=0.9,yslant=.35,nodes={font=\bfseries\sffamily\huge},z={([yslant=-.5]1,0)}]


\xdef\filtersep{0.25};  % distance between two filter




%%%%%%%%%%%%%%%%%%
% Input image
\xdef\position{0};
\xdef\size{4};   % instead of 28x28
\xdef\numfilter{1};

\def\i{1}
  \filldraw[thick, fill=red!70] (-\size/2,-\size/2,{\position+(2*\i+1)*\filtersep}) rectangle (\size/2,\size/2,{\position+(2*\i+1)*\filtersep});
\def\i{2}
  \filldraw[thick, fill=green!70!black!70] (-\size/2,-\size/2,{\position+(2*\i+1)*\filtersep}) rectangle (\size/2,\size/2,{\position+(2*\i+1)*\filtersep});
\def\i{3}
  \filldraw[thick, fill=blue!50] (-\size/2,-\size/2,{\position+(2*\i+1)*\filtersep}) rectangle (\size/2,\size/2,{\position+(2*\i+1)*\filtersep});

% \fill[red] (-\size/2,-\size/2,\position+3*\filtersep) rectangle ++(1,1,0);
\node[below=3ex] (A) at (-\size/2,-\size/2,1) {Image};
\node[below right=3ex]  at (0,-\size/2,1)  {$(32,32,3)$};



 \end{tikzpicture}






