\begin{tikzpicture}[scale=1,yscale=1.3,xscale=0.9,yslant=.35,nodes={font=},z={([yslant=-.5]1,0)}]


%\begin{tikzpicture}[scale=0.5,yscale=1.3,xscale=0.9,yslant=.35,nodes={font=\bfseries\sffamily\huge},z={([yslant=-.5]1,0)}]


\xdef\filtersep{0.25};  % distance between two filter


%%%%%%%%%%%%%%%%%%
% Vec grand
\xdef\position{36};
\xdef\size{4};

\filldraw[thick, fill=orange!80] (-0.25,-\size-2,\position) rectangle ++ (0.5,\size,0);
\filldraw[thick, fill=orange!80] (-0.25,2,\position) rectangle ++ (0.5,\size,0);

\foreach \i in {-1.5,-1,...,1.5}{
\fill[orange!80] (0,\i,\position) circle(0.15);
}

\node[above left=3ex] at (0,-\size-2,\position) {vecteur $12\,544$};

% Arrow
\draw[->, >=latex, gray!30, line width=4] (\size/2,\size/2,\position-1)  -- ++(0,0,4) node[midway, above=2ex, black,scale=0.8]{Dense};

%%%%%%%%%%%%%%%%%%
% Vec10
\xdef\position{42};
\xdef\size{6};

\filldraw[thick, fill=cyan!80] (-0.25,-\size/2,\position) rectangle ++ (0.5,\size,0);

\node[below=3ex] at (0,-\size/2,\position) {$10$ neurones};


% Arrows
% \usetikzlibrary{3d}
%\begin{scope}[canvas is xz plane at y=-\size, transform shape]
%\pgflowlevelsynccm
%\draw[->, >=latex, gray!30, line width=0.5em] (\size/2,\size/2,3)  -- ++(0,10,0);
%\end{scope}

 \end{tikzpicture}






