\begin{tikzpicture}

 \node at (0,0) {$x=3$};
 \node at (4,0) {$y=18$};
\node[blue] at (4,-0.5) {$[12]$};
\node at (8.5,0) {$z=\cos(18)$};
\node[blue] at (8.5,-0.5) {$[-\sin(18)]$};
 \draw[->,>=latex,ultra thick,red] (0.5,0) -- ++(3,0) node[midway,above,black,scale=0.8]{$x \mapsto 2x^2$} 
node[midway,below,black,scale=0.8]{$[x \mapsto 4x]$};
 \draw[->,>=latex,ultra thick,red] (4.5,0) -- ++(3,0) node[midway,above,black,scale=0.8]{$y \mapsto \cos(y)$} 
node[midway,below,black,scale=0.8]{$[y \mapsto -\sin(y)]$};

 \node[red] at (0,-1.5) {$\{\{-12\sin(18)\}\}$};

%\draw[->,>=latex,ultra thick,green!70!black] (7.5,-1) to[bend left]node[midway,above,black,scale=1]{$\times$} ++(-3,0) ;

%\draw[->,>=latex,ultra thick,green!70!black!20,line width=5pt] (5.8,-1.8) to[bend left=15] ++(-4.5,0) ;

\draw[->,>=latex,ultra thick,green!70!black!20,line width=10pt] (9,-1) to node[midway,blue,scale=1.2]{$\times$} ++(-6,0) to ++(-1.8,-0.5) ;

\end{tikzpicture}