\begin{tikzpicture}
 \fill (-5,0) circle (0.5ex);
%  \fill (-5,-2) circle (0.5ex);
 \fill (0,2) circle (0.5ex);
 \fill (0,-2) circle (0.5ex);
 \fill (6,0) circle (0.5ex);
 %\fill (11,0) circle (0.5ex);
%\node at (0,2) {$x_0$};
%\node at (0,-2) {$3$};
%\node at (6,0) {$x_0 + y_0$};
% \node[blue,left] at (3,1) {$[1]$};
% \node[blue,left] at (3,-1) {$[1]$};
\draw[ultra thick,red]  (0.5,2) -- (3,0);
\draw[ultra thick,red] (0.5,-2) -- (3,0);
\draw[->,>=latex,ultra thick,red] (-4.5,0.2) -- (-0.5,2) node[midway,above left,black,scale=0.8]{$x \mapsto \exp(x)$} ;
\draw[->,>=latex,ultra thick,red] (-4.5,-0.2) -- (-0.5,-2) node[midway,below left,black,scale=0.8]{$x \mapsto \ln(x)$} ;
\draw[->,>=latex,ultra thick,red] (3,0) -- ++(2.2,0) node[pos=0,above right,black,scale=1.2]{$\otimes$} ;


\end{tikzpicture}