\begin{tikzpicture}

 \fill (0,-2) circle (0.5ex);
% \fill (0,-2) circle (0.5ex);
 \fill (6,0) circle (0.5ex);
 \fill (11,0) circle (0.5ex);
%\node at (0,2) {$x_0$};
\node at (0,2) {$2$};
%\node at (6,0) {$x_0 + y_0$};
% \node[blue,left] at (3,1) {$[1]$};
% \node[blue,left] at (3,-1) {$[1]$};
\draw[ultra thick,red]  (0.5,2) -- (3,0);
\draw[ultra thick,red] (0.5,-2) -- (3,0);
 \draw[->,>=latex,ultra thick,red] (3,0) -- ++(2.2,0) node[pos=0,above right,black,scale=1.2]{$\oplus$} ;
\draw[->,>=latex,ultra thick,red] (7,0) -- ++(3,0) node[midway,above,black,scale=0.8]{$x \mapsto \ln(x)$} ;

\begin{scope}[yshift=-6cm]
\node at (0,-2) {$x_0$};
\node[red] at (0,-3) {$\{\{\frac{1}{x_0+2}\}\}$};
\node at (0,2) {$2$};
\node at (6,0) {$x_0 + 2$};
\node at (11.5,0) {$\ln(x_0 + 2)$};
 \node[blue,left] at (3,1) {$[1]$};
 \node[blue,left] at (3,-1) {$[1]$};
 \node[blue] at (11.5,-1) {$[\frac{1}{x_0+2}]$};
 \node[blue,left] at (3,-1) {$[1]$};
\draw[ultra thick,red]  (0.5,2) -- (3,0);
\draw[ultra thick,red] (0.5,-2) -- (3,0);
 \draw[->,>=latex,ultra thick,red] (3,0) -- ++(2.2,0) node[pos=0,above right,black,scale=1.2]{$\oplus$} ;
\draw[->,>=latex,ultra thick,red] (7,0) -- ++(3,0) node[midway,above,black,scale=0.8]{$x \mapsto \ln(x)$} 
node[midway,below,black,scale=0.8]{$[x \mapsto \frac1x]$} ;

\draw[->,>=latex,ultra thick,green!70!black!20,line width=10pt,opacity=1] (12.5,-1.7) to node[midway,blue,scale=1.2]{$\times$} ++(-10,0) to ++(-1.7,-0.8) ;

\end{scope}

\end{tikzpicture}