\begin{tikzpicture}

	\draw[->,>=latex, black] (-1.5,0) -- (3.8,0) node[below] {$x$};
	\draw[->,>=latex, black] (0,-0.5) -- (0,3.5) node[left] {$y$};

%	\draw[domain=-0.25:2.5,black,thick,smooth] plot (\x,{0.6+0.4*\x+0.6*cos(4*\x r)});
    \draw[red,very thick] (0.2,1.5)--(-1,3);
    \draw[domain=0.2:3,red,very thick,smooth] plot (\x,{1+0.4*\x+0.6*cos(4*\x r)+0.1*(\x)^2});

    \coordinate (P) at (4,1.4);
    \draw[<-,>=latex] (0.8,0.75) to[bend right](P)node[right] {minimums locaux};
   \draw[<-,>=latex] (2.25,1.8)  to[bend right] (P);

    \coordinate (Q) at (4,3);
    \draw[<-,>=latex] (1.6,2.55) to[bend left](Q)node[right] {maximum local};
 %  \draw[<-,>=latex] (1.6,0.4)  to[bend left=45] (Q);

    \coordinate (R) at (4,0.6);
    \draw[<-,>=latex] (0.8,0.7) to[bend right](R)node[right] {minimum global};
\end{tikzpicture}
