\begin{tikzpicture}

 \node at (0,0) {$3$};
 \node at (4,0) {$18$};
\node[blue] at (4,-0.5) {$[12]$};
\node at (8.5,0) {$\cos(18)$};
\node[blue] at (8.5,-0.5) {$[-\sin(18)]$};
 \draw[->,>=latex,ultra thick,red] (0.5,0) -- ++(3,0) node[midway,above,black,scale=0.8]{$x \mapsto 2x^2$} 
node[midway,below,black,scale=0.8]{$[x \mapsto 4x]$};
 \draw[->,>=latex,ultra thick,red] (4.5,0) -- ++(3,0) node[midway,above,black,scale=0.8]{$y \mapsto \cos(y)$} 
node[midway,below,black,scale=0.8]{$[y \mapsto -\sin(y)]$};

\end{tikzpicture}