\begin{tikzpicture}[xscale=1.3]

	\draw[->,>=latex, gray, very thin] (-1.3,0) -- (3,0) node[below]{$x$};
	\draw[->,>=latex, gray, very thin] (0,-0.1) -- (0,3.5) node[left]{$y$};
  
%    \node[below left] at (0,0) {$0$};
    \draw (1,0.1)--(1,-0.1) node[pos=0,above]{$1$};
    \draw (0.1,1)--(-0.1,1) node[left]{$1$};
    
\draw[domain=-1:2.2, blue,very thick,smooth] plot (\x,{\x*\x*\x-2*\x*\x+2});

    \pgfmathsetmacro\x{0};
    \pgfmathsetmacro\y{\x*\x*\x -2*\x*\x+2};
    \fill[red] (\x,0) circle (2pt);
    \fill[red] (\x,\y) circle (2pt);
    \node[below] at (0,0) {$x_1=0$};

    \pgfmathsetmacro\x{1.33};
    \pgfmathsetmacro\y{\x*\x*\x -2*\x*\x+2};
    \fill[red] (\x,0) circle (2pt);
    \fill[red] (\x,\y) circle (2pt);
    \draw[dashed] (\x,\y)--(\x,0) node[below]{$x_2=\frac43$}; 
 
\end{tikzpicture}
