\begin{tikzpicture} 

	\draw[->,>=latex, gray, thick] (-0.5,0) -- (6,0) node[black,right]{$x$};
	\draw[->,>=latex, gray, thick] (0,-0.5) -- (0,3.5)  node[black,above]{$y$};

	\draw[gray,thin] (0,0) grid (5,3);
%	\draw[domain=-0.25:2.5,black,thick,smooth] plot (\x,{0.6+0.4*\x+0.6*cos(4*\x r)});

    \draw[domain=0:5, blue,very thick,smooth,samples=100] plot (\x,{sqrt(\x)}) node[right,black]{$y=\sqrt{x}$};


   \def \x{1}
    \coordinate (A) at ({\x},{sqrt(\x)});
    \fill (A) circle (1.5pt); % node[above] {$M_0$};

    \draw[red,thick] (A)--+(1.5,{1.5*0.5*(1/sqrt(\x)}) ;
    \draw[red,thick] (A)--+(-1.5,{-1.5*0.5*(1/sqrt(\x)}) ;

  \draw[dashed] (A)--(1,0) node[below]{$x_0=1$};
  \draw[dashed] (A)--(0,1) node[left]{$f(x_0)=1$};  

%\foreach \i in {4,3,...,1}
%{
%  \def\xx{\x + 1.5-0.3*\i};
%    \coordinate (M) at ({\xx},{2-(\xx-1)^2)});
%    \fill (M) circle (1.5pt);
%    \draw (A)--(M)--+($\i*(M)-\i*(A)$)--(A)--+($\i*(A)-\i*(M)$);
%    \coordinate (P) at ({\xx},0);
%};
%  \draw[dashed] (M)--(P) node[below]{$x$};
%  \node[above right] at (M) {$M$};

\end{tikzpicture}
