\begin{tikzpicture}[scale=2]

%\draw[->,>=latex, gray] (-0.5,0)--(5.5,0) node[below] {$x$};
%\draw[->,>=latex, gray] (0,-0.5)--(0,4.5) node[left] {$y$};
% \draw[gray] (0,0) grid (5,4);


%\begin{scope}[xshift=3cm,yshift=2cm]

\draw[thick, blue] (0,0) circle (1cm);

\node[blue] at (140:1.2) {$\mathcal{C}$};

\foreach \i/\theta/\r in {1/-10/1.2, 2/30/0.8, 3/80/1.3, 4/110/0.85, 5/190/1.4}{
  \coordinate (P-\i) at (\theta:\r);
  \draw (P-\i) -- (\theta:1);
  \fill[red] (P-\i) circle (1pt);
  
}
\node at (80:1.5) {$(x_i,y_i)$};

\draw[<-,>=latex,green!70!black!20,line width=3pt]  (80:1.15)  to[bend left=10] (1.5,1)node[right, black] {$E_i$} ;


  \coordinate (O) at (0,0);
\fill[blue] (O) circle (1pt) node[below right]{$(a,b)$};
\draw[blue] (O) -- (160:1) node[midway, above] {$c$};
%\end{scope}


\end{tikzpicture}