\begin{tikzpicture}

\draw[->,>=latex, gray] (-1,0)--(7.5,0) node[below] {$x$};
\draw[->,>=latex, gray] (0,-1)--(0,6.5) node[left] {$y$};
\draw[gray] (0,0) grid (7,6);

\coordinate (A) at (1,2);
\coordinate (B) at (3,4);
\coordinate (C) at (5,5);
\coordinate (D) at (6,3);

\fill[blue] (A) circle (2pt) node[above  left]{$A_1$};
\fill[blue] (B) circle (2pt) node[above left]{$A_2$};
\fill[blue] (C) circle (2pt) node[above left]{$A_3$};
\fill[blue] (D) circle (2pt) node[below right]{$A_4$};

\draw[red,ultra thick] (0,1) -- (7,5) node[black, right]{$y=ax+b$};

\draw[ultra thick, blue] (A)--(1,1.6);
\draw[ultra thick, blue] (B)--(3,2.7);
\draw[ultra thick, blue] (C)--(5,3.8);
\draw[ultra thick, blue] (D)--(6,4.4);

\end{tikzpicture}