\begin{tikzpicture}[scale=0.4, every node/.style={scale=0.4}]


\begin{scope}
\node[scale=1.4] at (2,2) {\bf Descente de gradient classique};
\begin{scope}
\draw[very thick] (-1,1) rectangle (5,-5);
\draw[blue, thick,fill=blue!5] (-0.5,0.5) rectangle (4.5,-4.55);

\node[right] at (0,0) {donnée $1$};
\node[right] at (0,-1) {donnée $2$};

\node[right] at (0,-4) {donnée $N$};



\draw[|-|,blue] (-1.5,0.5) -- (-1.5,-4.55) node[midway, left]{itération $1$};
\draw[|-|] (-3,1) -- (-3,-5) node[midway, left]{époque $1$};
\end{scope}
\begin{scope}[yshift=-7cm]

\draw[very thick] (-1,1) rectangle (5,-5);
\draw[blue, thick,fill=blue!5] (-0.5,0.5) rectangle (4.5,-4.55);

\node[right] at (0,0) {donnée $1$};
\node[right] at (0,-1) {donnée $2$};

\node[right] at (0,-4) {donnée $N$};

\draw[|-|,blue] (-1.5,0.5) -- (-1.5,-4.5) node[midway, left]{itération $2$};
\draw[|-|] (-3,1) -- (-3,-5) node[midway, left]{époque $2$};
\end{scope}
\end{scope}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[xshift=11cm]
\begin{scope}
\node[scale=1.4] at (2,2) {\bf Descente de gradient stochastique};

\draw[very thick] (-1,1) rectangle (5,-5);

\draw[blue, thick,fill=blue!5] (-0.5,0.4) rectangle (4.5,-0.4);
\draw[blue, thick,fill=blue!5] (-0.5,-0.6) rectangle (4.5,-1.4);
\draw[blue, thick,fill=blue!5] (-0.5,-1.6) rectangle (4.5,-2.4);
\draw[blue, thick,fill=blue!5] (-0.5,-2.6) rectangle (4.5,-3.4);
\draw[blue, thick,fill=blue!5] (-0.5,-3.6) rectangle (4.5,-4.4);

\node[right] at (0,0) {donnée $1$};
\node[right] at (0,-1) {donnée $2$};

\node[right] at (0,-4) {donnée $N$};



\draw[|-|,blue] (-1.5,0.4) -- (-1.5,-0.4) node[midway, left]{itération $1$};
\draw[|-|,blue] (-1.5,-0.6) -- (-1.5,-1.4) node[midway, left]{itération $2$};
\draw[|-|,blue] (-1.5,-3.6) -- (-1.5,-4.4) node[midway, left]{itération $N$};


\draw[|-|] (-3.5,1) -- (-3.5,-5) node[midway, left]{époque $1$};
\end{scope}
\begin{scope}[yshift=-7cm]

\draw[very thick] (-1,1) rectangle (5,-5);

\draw[blue, thick,fill=blue!5] (-0.5,0.4) rectangle (4.5,-0.4);
\draw[blue, thick,fill=blue!5] (-0.5,-0.6) rectangle (4.5,-1.4);
\draw[blue, thick,fill=blue!5] (-0.5,-1.6) rectangle (4.5,-2.4);
\draw[blue, thick,fill=blue!5] (-0.5,-2.6) rectangle (4.5,-3.4);
\draw[blue, thick,fill=blue!5] (-0.5,-3.6) rectangle (4.5,-4.4);

\node[right] at (0,0) {donnée $1$};
\node[right] at (0,-1) {donnée $2$};

\node[right] at (0,-4) {donnée $N$};

\draw[blue, thick] (-0.5,-3.6) rectangle (4.5,-4.4);

\draw[|-|,blue] (-1.5,0.4) -- (-1.5,-0.4) node[midway, left]{itération $N+1$};
\draw[|-|,blue] (-1.5,-0.6) -- (-1.5,-1.4) node[midway, left]{itération $N+2$};
\draw[|-|,blue] (-1.5,-3.6) -- (-1.5,-4.4) node[midway, left]{itération $2N$};

\draw[|-|] (-3.5,1) -- (-3.5,-5) node[midway, left]{époque $2$};
\end{scope}
\end{scope}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{scope}[xshift=22cm]
\begin{scope}
\node[scale=1.4] at (2,2) {\bf Descente de gradient par lots};

\draw[very thick] (-1,1) rectangle (5,-5);

\draw[blue, thick,fill=blue!5] (-0.5,0.8) rectangle (4.5,-0.7);
\draw[blue, thick,fill=blue!5] (-0.5,-0.8) rectangle (4.5,-2.3);
\draw[blue, thick,fill=blue!5] (-0.5,-3.3) rectangle (4.5,-4.8);

\node[right,scale=0.9] at (0,0.5) {donnée $1$};
\node[right,scale=0.9] at (0,0.1) {donnée $2$};
\node[right] at (0,-0.25) {$\cdots$};
\node[right,scale=0.9] at (0,-0.5) {donnée $K$};

\node[right,scale=0.9] at (0,-1.6+0.5) {donnée $K+1$};
\node[right,scale=0.9] at (0,-1.6+0.1) {donnée $K+2$};
\node[right] at (0,-1.6+-0.25) {$\cdots$};
\node[right,scale=0.9] at (0,-1.6+-0.5) {donnée $2K$};

\node[right] at (0,-3.5) {$\cdots$};
\node[right] at (0,-3.8) {$\cdots$};
\node[right] at (0,-4.1) {$\cdots$};
\node[right,scale=0.9] at (0,-4.5) {donnée $N$};

\draw[|-|,blue] (-1.5,0.8) -- (-1.5,-0.7) node[midway, left]{itération $1$};
\draw[|-|,blue] (-1.5,-0.8) -- (-1.5,-2.3) node[midway, left]{itération $2$};
\draw[|-|,blue] (-1.5,-3.3) -- (-1.5,-4.8) node[midway, left]{itération $N/K$};


\draw[|-|] (-3.5,1) -- (-3.5,-5) node[midway, left]{époque $1$};
\end{scope}
\begin{scope}[yshift=-7cm]

\draw[very thick] (-1,1) rectangle (5,-5);

\draw[blue, thick,fill=blue!5] (-0.5,0.8) rectangle (4.5,-0.7);
\draw[blue, thick,fill=blue!5] (-0.5,-0.8) rectangle (4.5,-2.3);
\draw[blue, thick,fill=blue!5] (-0.5,-3.3) rectangle (4.5,-4.8);

\node[right] at (0,0.5) {donnée $1$};
\node[right] at (0,0.1) {donnée $2$};
\node[right] at (0,-0.25) {$\cdots$};
\node[right] at (0,-0.5) {donnée $K$};

\node[right] at (0,-1.6+0.5) {donnée $K+1$};
\node[right] at (0,-1.6+0.1) {donnée $K+2$};
\node[right] at (0,-1.6+-0.25) {$\cdots$};
\node[right] at (0,-1.6+-0.5) {donnée $2K$};

\node[right] at (0,-3.5) {$\cdots$};
\node[right] at (0,-3.8) {$\cdots$};
\node[right] at (0,-4.1) {$\cdots$};
\node[right] at (0,-4.5) {donnée $N$};

\draw[|-|,blue] (-1.5,0.8) -- (-1.5,-0.7) node[midway, left,scale=0.85]{itération $N/K+1$};
\draw[|-|,blue] (-1.5,-0.8) -- (-1.5,-2.3) node[midway, left,scale=0.85]{itération $N/K+2$};
\draw[|-|,blue] (-1.5,-3.3) -- (-1.5,-4.8) node[midway, left,scale=0.85]{itération $2N/K$};


\draw[|-|] (-3.5,1) -- (-3.5,-5) node[midway, left]{époque $2$};
\end{scope}
\end{scope}




\end{tikzpicture}