\begin{tikzpicture}[scale=2]

  % Axes
  \draw[->,>=latex, gray] (0,0)--++(-1,-1) node[right,black] {$x$};
  \draw[->,>=latex, gray] (0,0)--(4,0) node[below,black] {$y$};
  \draw[->,>=latex, gray] (0,0)--(0,2.5) node[right,black] {$z$};

  % Pseudo surface
  \draw [fill=red, draw=red, thick, opacity=0.5] (0.3,0.45) to[bend right] ++(3.5,0.5) to[out=95,in=50] ++(-2,0.5) to[out=-180+50,in=70]  cycle;

  \draw [dashed, draw=red, thick,  opacity=0.5] (0.3,0.5) to[bend left=10] ++(3.5,0.5);

  % Plan tangent
  \draw [fill=blue, thick, draw=blue, opacity=0.5] (0.6,0.7)--++(2.5,0.7)--++(0.3,1)--++(-2.5,-0.7)--cycle;

  % Gradient
  \draw[->,>=latex,ultra thick, blue] (2,1.5)--++(-0.4,1) node[above]{grad $f(x_0,y_0,z_0)$};

% (x_0,y_0)
%\fill (2,-0.5) circle (1pt) ;
\fill (2,1.5) circle (1pt) node[below] {$(x_0,y_0,z_0)$};
%\draw[dashed, thick] (2,-0.5)--++(0,2);


%\draw[dashed, thick] (2,1.5)--(0,1.5+0.2);
%\fill (0,1.5+0.2) circle (1pt) node[left]{$z_0$};


\node at (3.1,0.3) {niveau $f=k$};



\end{tikzpicture}
