\begin{tikzpicture}


\node at (0,2) {$x_0$};
\node at (0,-2) {$y_0$};

\node[red] at (0,1.3) {$\{\{\partial_x F(x_0,y_0)\}\}$};
\node[red] at (0,-2.5) {$\{\{\partial_y F(x_0,y_0)\}\}$};

\node at (6.25,0) {$z_0=x_0^2y_0+\sin y_0$};
\node at (12,0) {$F(x_0,y_0)$};
 \node[blue,left] at (3.3,1.1) {$[2x_0y_0]$};
 \node[blue,left] at (4,-1.1) {$[x_0^2+\cos y_0]$};
 \node[blue] at (12,-1) {$[\frac{1}{z_0}]$};
\draw[ultra thick,red]  (0.5,2) -- (3,0);
\draw[ultra thick,red] (0.5,-2) -- (3,0);
 \draw[->,>=latex,ultra thick,red] (3,0) -- ++(1.7,0) node[pos=0,above right,black,scale=0.9]{$f$} ;
\draw[->,>=latex,ultra thick,red] (7.8,0) -- ++(3,0) node[midway,above,black,scale=0.9]{$\ln z$};



\end{tikzpicture}