\begin{tikzpicture}

\node at (0,2) {$3$};
\node at (0,-2) {$2$};

\node at (6.5,0) {$18+\sin 2$};
\node at (12.2,0) {$\ln(18+\sin2)$};
\node[blue] at (12,-1.1) {$[\frac{1}{18+\sin2}]$};
\draw[ultra thick,red]  (0.5,2) -- (3,0);
\draw[ultra thick,red] (0.5,-2) -- (3,0);

\draw[->,>=latex,ultra thick,red] (7.8,0) -- ++(3,0) node[midway,above,black,scale=0.9]{$\ln z$};


\node[red] at (0,1.5) {$\{\{\partial_x F(3,2)\}\}$};
\node[red] at (0,-2.5) {$\{\{\partial_y F(3,2)\}\}$};


\draw[->,>=latex,ultra thick,green!70!black!20,line width=10pt] (12.5,-1.6) to node[midway,blue,scale=1.2]{$\times$} ++(-9.5,0) to ++(-1.7,-1) ;

\draw[->,>=latex,ultra thick,green!70!black!20,line width=10pt] (12.5,-0.6) to node[midway,blue,scale=1.2]{$\times$} ++(-7.5,0) to ++(-1,1.3) to ++(-3,0.2) ;

 \node[blue,left] at (2.9,1.1) {$[12]$};
 \node[blue,left] at (3.8,-1.1) {$[9+\cos 2]$};
 \draw[->,>=latex,ultra thick,red] (3,0) -- ++(2,0) node[pos=0,above right,black,scale=0.9]{$f$} ;

\end{tikzpicture}