\begin{tikzpicture}
\def\layersep{2cm}
\tikzstyle{neuron}=[circle,fill=red!50,minimum size=12pt,inner sep=0pt]

% Neurone F
\node[blue] (F) at (-\layersep,0) {$1$};
\node[blue] (G) at (0,0) {$x$};


% Neurone G
\node[neuron,red!70] (H) at (\layersep,0) {};
\node[below right=0.8ex,scale=0.8,blue] at (G) {$[1]$};
 \path[thick] (G) edge node[pos=0.8,above,scale=0.8]{$b$} (H);

% Neurone H
\node[neuron,green!70!black] (K) at (2*\layersep,0) {};
 \path[thick] (G) edge  (K);

\draw[blue,line width=5pt,opacity=0.5] (F.east)  to[bend right=40] (H.west) ;
\draw[blue, line width=5pt,opacity=0.4] (G.south) to ++(-0.3,-0.5) ;

\draw[thick,dotted] (K)+(1,0) -- ++(1.5,0);
\draw[->,>=latex,thick] (K)+(1.5,0)-- ++(2.5,0) node[right]{$F$};
\end{tikzpicture}  