\begin{tikzpicture}[scale=1]
 
\filldraw[fill=red!20, draw=red, rounded corners=5pt] (0,0.5) rectangle ++ (1,6);

\filldraw[fill=blue!20, draw=blue] (3,0.5) rectangle ++ (6,6);

\filldraw[fill=red!20, draw=red, rounded corners=5pt] (11,3) rectangle ++ (1,1);

\node at (0.5,8) {\bf Entrée};

\node at (6,8) {\bf Réseau};

\node at (11.5,8) {\bf Sortie};

\node at (0.5,6) {$x_1$};
\draw[dashed] (0.5,1.5) -- (0.5,5.5);
\node at (0.5,1) {$x_{n}$};


\node at (6,4.5) {poids};

\node at (6,3.5) {$a_1,\ldots,a_m$};


\node at (11.5,3.5) {$y$};

\foreach \y in {0,...,7}{
  \draw[gray, thick] (1,6)--(3,1+0.7*\y);
}
\foreach \y in {0,...,7}{
  \draw[gray, thick] (1,1)--(3,1+0.7*\y);
}


\draw[gray, thick] (9,3.5)--++(2,0);



\end{tikzpicture}  