\begin{tikzpicture}[node distance=4cm, every edge/.style={draw,thick,->}]
     \node(E){$(x,y) \in \Rr^2$};
     \node[right of=E](F){$z = f(x,y) \in \Rr$};
     \node[right of=F](G){$g(z) = g\big( f(x,y)\big)\in\Rr$};

     \draw (E) edge[|->] (F);
     \draw (E.north) edge[red, bend left=45] node[above]{$f$} (F.north);
     \draw (F) edge[|->] (G);
     \draw (F.north) edge[red, bend left=45] node[above]{$g$} (G.north);
     \draw (E.south) edge[red, bend right] node[below]{$g\circ f$} (G.south);       
\end{tikzpicture}