\begin{tikzpicture}
\def\layersep{2cm}
\tikzstyle{neuron}=[circle,fill=red!50,minimum size=12pt,inner sep=0pt]

\node(E) at (-\layersep,0) {};

% Neurone F
\node[neuron,green!70!black] (F) at (0,0) {};
\node[above right=0.8ex,scale=0.8] at (F) {$g_{i-1}$};
\node[below right=0.8ex,scale=0.8] at (F) {$[g_{i-1}']$};
\path[thick] (E) edge (F);

% Neurone G
\node[neuron,red!70] (G) at (\layersep,0) {};
\node[above right=0.8ex,scale=0.8] at (G) {$g_i$};
\node[below right=0.8ex,scale=0.8] at (G) {$[g_i']$};
\path[thick] (F) edge node[pos=0.8,above,scale=0.8]{$a_i$} (G);
%\draw[] (G)  to ++ (130:1.3);
%\draw[] (G) to ++ (-130:1.3);

% Neurone H
\node[neuron,green!70!black] (H) at (2*\layersep,0) {};
\node[above right=0.8ex,scale=0.8] at (H) {$g_{i+1}$};
\node[below right=0.8ex,scale=0.8] at (H) {$[g_{i+1}']$};
\path[thick] (G) edge node[pos=0.8,above,scale=0.8]{$a_{i+1}$} (H);



% Sortie
\node[neuron,green!70!black] (K) at (4*\layersep,0) {};
\draw[thick,dotted] (H)--(K);
\node[above right=0.8ex,scale=0.8] at (K) {$g_{n}$};
\node[below right=0.8ex,scale=0.8] at (K) {$[g_{n}']$};
 \draw[->,>=latex,thick] (K)-- ++(2,0) node[right,blue]{$F$};

\end{tikzpicture}  