\begin{tikzpicture}[scale=1.5]
     \draw[->,>=latex,thick, gray] (-2.5,0)--(2.5,0) node[below,black] {$x$};
     \draw[->,>=latex,thick, gray] (0,-2.5)--(0,2.5) node[right,black] {$y$};

\begin{scope} 

\clip (-2,-2) rectangle (2,2);


% Several levels
\foreach \k in {-3,-2.5,...,3}{    
   \draw [thick, color=gray,samples=25,smooth, domain=-2.5:2.5] 
            plot( 
                      {\x} ,
                      {sin(deg(\x+0.4*\k))+\k+0.1} 
                    );    
   };

% Chosen level
\def\k{-0.5};
   \draw [very thick, color=red,samples=25,smooth, domain=-2.5:2.5] 
            plot( 
                      {\x} ,
                      {sin(deg(\x+0.4*\k))+\k+0.1} 
                    ); 


% Gradient   
\foreach \x in {-2,-1.5,...,1.5}{ 
\def\k{-0.5}
%\pgfmathsetmacro\x{\myx} 
\pgfmathsetmacro\y{sin(deg(\x+0.4*\k))+\k+0.1} 
\pgfmathsetmacro\dx{1}
\pgfmathsetmacro\dy{cos(deg(\x+0.4*\k))}
\draw[->,>=latex,ultra thick, blue] (\x,\y)--++(-0.6*\dy,0.6*\dx);
}

% Gradient   
\foreach \x in {-2,-1.5,...,1.5}{ 
\def\k{-1.5}
%\pgfmathsetmacro\x{\myx} 
\pgfmathsetmacro\y{sin(deg(\x+0.4*\k))+\k+0.1} 
\pgfmathsetmacro\dx{1}
\pgfmathsetmacro\dy{cos(deg(\x+0.4*\k))}
\draw[->,>=latex,thick, gray] (\x,\y)--++(-0.6*\dy,0.6*\dx);
}

% Gradient   
\foreach \x in {-2,-1.5,...,1}{ 
\def\k{0.5}
%\pgfmathsetmacro\x{\myx} 
\pgfmathsetmacro\y{sin(deg(\x+0.4*\k))+\k+0.1} 
\pgfmathsetmacro\dx{1}
\pgfmathsetmacro\dy{cos(deg(\x+0.4*\k))}
\draw[->,>=latex,thick, gray] (\x,\y)--++(-0.6*\dy,0.6*\dx);
}
\end{scope}
\end{tikzpicture}