% Figure after Kjell Magne Fauske
% http://www.texample.net/tikz/examples/neural-network/
\begin{tikzpicture}[scale=1.5]
   \def\layersep{2cm}
    \tikzstyle{every pin edge}=[thick]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=12pt,inner sep=0pt]
    \tikzstyle{entree}=[];
    \tikzstyle{input neuron}=[neuron, fill=green!50];
    \tikzstyle{output neuron}=[neuron, fill=red!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
    \tikzstyle{annot} = [text width=4em, text centered]

% Entree
\node[entree,blue] (E-1) at (-\layersep,-1.5) {$x$};
\node[entree,blue] (E-2) at (-\layersep,-3.5) {$y$};
\node[entree,blue] (E-3) at (-\layersep,-5.5) {$z$};

%Seconde couche et sortie
\node[output neuron] (O) at (\layersep,-3.5 cm) {};
\node[below right=0.8ex,scale=0.7] at (O) {$\sigma$};
 \draw[->,thick] (O)-- ++(1,0) node[right,blue]{$F(x,y,z)$};
 \draw[-o,thick] (O) to node[midway,below right,scale=0.7]{$-6$} ++ (-100:1) ;

% Premiere couche
\foreach \name / \y in {1,...,6}{
        \node[input neuron] (I-\name) at (0,-\y) {};
        \node[below right=0.7ex,scale=0.7] at (I-\name) {$\sigma$};
        \path[thick] (I-\name) edge node[pos=0.8,above,scale=0.7]{$1$} (O);
}

% Aretes et poids
 \path[thick] (E-1) edge node[pos=0.8,above,scale=0.7]{$1$} (I-1) ;
 \draw[-o,thick] (I-1) to node[midway,below right,scale=0.7]{$1$} ++ (-120:0.8);

 \path[thick] (E-1) edge node[pos=0.8,below,scale=0.7]{$-1$} (I-2);
 \draw[-o,thick] (I-2) to node[midway,below right,scale=0.7]{$1$} ++ (-120:0.8);

 \path[thick] (E-2) edge node[pos=0.8,above,scale=0.7]{$1$} (I-3);
 \draw[-o,thick] (I-3) to node[midway,below right,scale=0.7]{$1$} ++ (-120:0.8);

 \path[thick] (E-2) edge node[pos=0.8,below,scale=0.7]{$-1$} (I-4);
 \draw[-o,thick] (I-4) to node[midway,below right,scale=0.7]{$1$} ++ (-120:0.8);

 \path[thick] (E-3) edge node[pos=0.8,above,scale=0.7]{$1$} (I-5);
 \draw[-o,thick] (I-5) to node[midway,below right,scale=0.7]{$1$} ++ (-120:0.8);

 \path[thick] (E-3) edge node[pos=0.8,below,scale=0.7]{$-1$} (I-6);
 \draw[-o,thick] (I-6) to node[midway,below right,scale=0.7]{$1$} ++ (-120:0.8);

\end{tikzpicture}  