% Figure after Kjell Magne Fauske
% http://www.texample.net/tikz/examples/neural-network/
\begin{tikzpicture}[scale=1.5]
   \def\layersep{3cm}
    \tikzstyle{every pin edge}=[thick]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=12pt,inner sep=0pt]
    \tikzstyle{entree}=[];
    \tikzstyle{input neuron}=[neuron, fill=green!50];
    \tikzstyle{output neuron}=[neuron, fill=red!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
    \tikzstyle{annot} = [text width=4em, text centered]

% Entree
\node[entree] (E-1) at (-\layersep,-1) {$x$};
\node[entree] (E-2) at (-\layersep,-2) {$y$};
\node[entree] (E-3) at (-\layersep,-3) {$z$};


    % Premiere couche
    \foreach \name / \y in {1,...,5}
   \path[yshift=1cm]
        node[input neuron] (I-\name) at (0,-\y) {};

    \foreach \source in {1,...,3}
        \foreach \dest in {1,...,5}
            \path[thick] (E-\source) edge (I-\dest);

\end{tikzpicture}  