% Figure after Kjell Magne Fauske
% http://www.texample.net/tikz/examples/neural-network/
\begin{tikzpicture}[scale=1.5]
   \def\layersep{2cm}
    \tikzstyle{every pin edge}=[thick]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=12pt,inner sep=0pt]
    \tikzstyle{entree}=[];
    \tikzstyle{input neuron}=[neuron, fill=green!50];
    \tikzstyle{output neuron}=[neuron, fill=red!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
    \tikzstyle{annot} = [text width=4em, text centered]

% Entree
\node[entree,blue] (E) at (-\layersep,0) {$3$};

% Premiere couche
\node[input neuron] (I-1) at (0,1) {};
\node[input neuron] (I-2) at (0,-1) {};

\node[above right=0.8ex,scale=0.7] at (I-1) {ReLU};
\node[below right=0.8ex,scale=0.7] at (I-2) {ReLU};
\node[blue,right=1.3ex,scale=0.7] at (I-1) {$s_1=2$};
\node[blue,right=1.3ex,scale=0.7] at (I-2) {$s_2=0$};

%Seconde couche et sortie
\node[output neuron] (O) at (\layersep,0 cm) {};
\node[below right=0.8ex,scale=0.7] at (O) {ReLU};
\node[blue,above right=0.8ex,scale=0.7] at (O) {$s_3=2$};

% Arrete et poids
 \path[thick] (E) edge node[pos=0.8,above,scale=0.7]{$1$} (I-1) ;
\draw[-o,thick] (I-1) to node[midway,below right,scale=0.7]{$-1$} ++ (-120:0.8);

 \path[thick] (E) edge node[pos=0.8,above,scale=0.7]{$-0.5$} (I-2);
\draw[-o,thick] (I-2) to node[midway,below right,scale=0.7]{$1$} ++ (-160:0.8);

 \path[thick] (I-1) edge node[pos=0.8,above,scale=0.7]{$1$} (O);
 \path[thick] (I-2) edge node[pos=0.8,above,scale=0.7]{$1$}(O);
 \draw[-o,thick] (O) to node[midway,below right,scale=0.7]{$0$} ++ (-120:0.8) ;

% Sortie
 \draw[->,thick] (O)-- ++(1,0) node[right,blue]{$F(3)=2$};

\end{tikzpicture}  