% Figure after Kjell Magne Fauske 
% http://www.texample.net/tikz/examples/neural-network/
\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=3.3cm]
   \def\layersep{3.5cm}
    \tikzstyle{every pin edge}=[<-,shorten <=1pt,thick]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=12pt,inner sep=0pt]
    \tikzstyle{entree}=[];
    \tikzstyle{input neuron}=[neuron, fill=green!50];
    \tikzstyle{output neuron}=[neuron, fill=red!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
    \tikzstyle{annot} = [text width=4em, text centered]

    % Entree
    \foreach \name / \y in {1/1,2/2}
    % This is the same as writing \foreach \name / \y in {1/1,2/2,3/3,4/4}
        \node[entree] (E-\name) at (-\layersep,-\y-0.5) {};
\node at (E-1) {$x$};
\node at (E-2) {$y$};

    % Premiere couche
    \foreach \name / \y in {1,...,3}
    % This is the same as writing \foreach \name / \y in {1/1,2/2,3/3,4/4}
        \node[input neuron] (I-\name) at (0,-\y) {};

    %Seconde couche
    \foreach \name / \y in {1,...,3}
        \path[yshift=0.5cm]
            node[hidden neuron] (H-\name) at (\layersep,-\y cm -0.5 cm) {};

    %Seconde couche
    \foreach \name / \y in {1,...,3}
        \path[yshift=0.5cm]
            node[hidden neuron] (K-\name) at (2*\layersep,-\y cm - 0.5 cm) {};

    % Quatrieme couche
    \node[output neuron,pin={[pin edge={->}]right:$z=F(x,y)$}, right of=K-2] (O) {};

    % Connect every node in the input layer with every node in the
    % hidden layer.
    \foreach \source in {1,...,2}
        \foreach \dest in {1,...,3}
            \path[thick] (E-\source) edge (I-\dest);

    % Connect every node in the input layer with every node in the
    % hidden layer.
    \foreach \source in {1,...,3}
        \foreach \dest in {1,...,3}
            \path[thick] (I-\source) edge (H-\dest);
            
     % Connect every node in the input layer with every node in the
     % hidden layer.
     \foreach \source in {1,...,3}
         \foreach \dest in {1,...,3}
             \path[thick] (H-\source) edge (K-\dest);           

    % Connect every node in the hidden layer with the output layer
    \foreach \source in {1,...,3}
        \path[thick] (K-\source) edge (O);

    % Annotate the layers
	\node[annot,above of=E-1, node distance=1cm] {Entr\'ee};
    \node[annot,above of=H-1, node distance=1cm] (hl) {Deuxi\`eme couche};
    \node[annot,above of=I-1, node distance=1cm] {Premi\`ere couche};
    \node[annot,above of=K-1, node distance=1cm] (hl) {Troisi\`eme couche};    
    \node[annot,above of=O, node distance=1cm] {Quatri\`eme couche};
	\node[annot,below right of=O, node distance=1cm] {Sortie};
\end{tikzpicture}  