\begin{tikzpicture}[scale=0.7]
\usetikzlibrary{matrix}
\def\N{8}

\begin{scope}

\foreach \i  in {1,3,6} {
  \fill[black!50] (0,\i) rectangle ++(1,1);
}

\draw[very thick] (0,0) grid (1,\N);

\draw[<->,>=latex,red,ultra thick] (1.5,1) -- ++(0,6) node[midway,right] {hauteur};

\node at (0.5,-1) {$n$ cases, dont $3$ noires};
\end{scope}

\begin{scope}[xshift = 8cm]
\matrix (A) at (0,4) [inner sep=1pt,matrix of math nodes,left delimiter=(,right delimiter={)},row sep=1.5ex,column sep=2ex] {
x_1\\x_2\\ \vdots \\ \vdots \\ \vdots \\ \\ \\x_n\\
};

\node at (1.25,4){$=$};

\matrix (B) at (2.5,4) [inner sep=1pt,matrix of math nodes,left delimiter=(,right delimiter={)},row sep=1.5ex,column sep=2ex] {
0\\1\\0\\0\\1\\0\\1\\0\\
};

%\matrix (A) [matrix of math nodes] {0\\1\\0\\0\\1\\0\\1\\0};

\node at (1.25,-1) {codage par un vecteur};

\end{scope}
\end{tikzpicture}